#BlueJ class context
comment0.target=SportSchool
comment1.params=
comment1.target=SportSchool()
comment10.params=
comment10.target=void\ printList()
comment11.params=
comment11.target=void\ sortList()
comment12.params=id
comment12.target=void\ setSchoolId(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=id\ sec
comment2.target=SportSchool(int,\ Section)
comment3.params=
comment3.target=int\ getId()
comment4.params=key
comment4.target=Section\ getSection(int)
comment5.params=sec
comment5.target=void\ addSection(Section)
comment6.params=key
comment6.target=void\ delSection(int)
comment7.params=
comment7.target=double\ getAveragePrice()
comment8.params=
comment8.target=Section\ getListLowerAverage()
comment9.params=x\ y
comment9.target=Section\ getListByInterval(double,\ double)
numComments=14
