#BlueJ class context
comment0.target=SportSchool1
comment1.params=
comment1.target=SportSchool1()
comment10.params=key
comment10.target=void\ delSection(int)
comment11.params=
comment11.target=double\ getAveragePrice()
comment12.params=
comment12.target=SportSchool1\ getPriceLowerAverage()
comment13.params=x\ y
comment13.target=SportSchool1\ getPriceByInterval(double,\ double)
comment14.params=
comment14.target=void\ printList()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=SportSchool1\ getSortedByPrice()
comment2.params=id\ amountOfSections\ list
comment2.target=SportSchool1(int,\ int,\ Section[])
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=int\ getAmountOfSections()
comment5.params=n
comment5.target=void\ setAmountOfSections(int)
comment6.params=key
comment6.target=Section\ getSection(int)
comment7.params=id
comment7.target=void\ setSchoolId(int)
comment8.params=
comment8.target=int\ getSchoolId()
comment9.params=s
comment9.target=void\ addSection(Section)
numComments=17
