#BlueJ class context
comment0.target=SportSchool2
comment1.params=
comment1.target=SportSchool2()
comment10.params=
comment10.target=SportSchool2\ getPriceLowerAverage()
comment11.params=x\ y
comment11.target=SportSchool2\ getPriceByInterval(double,\ double)
comment12.params=
comment12.target=void\ printList()
comment13.params=
comment13.target=SportSchool2\ getSortedByPrice()
comment14.params=id
comment14.target=void\ setSchoolId(int)
comment15.params=
comment15.target=int\ getSchoolId()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=id\ amountOfSections\ sec
comment2.target=SportSchool2(int,\ int,\ Section)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=int\ getAmountOfSections()
comment5.params=n
comment5.target=void\ setAmountOfSections(int)
comment6.params=key
comment6.target=Section\ getSection(int)
comment7.params=sec
comment7.target=void\ addSection(Section)
comment8.params=key
comment8.target=void\ delSection(int)
comment9.params=
comment9.target=double\ getAveragePrice()
numComments=17
