#BlueJ class context
comment0.target=SportSchool
comment1.params=
comment1.target=int\ getSchoolId()
comment10.params=x\ y
comment10.target=SportSchool\ getPriceByInterval(double,\ double)
comment11.params=
comment11.target=void\ printList()
comment12.params=
comment12.target=SportSchool\ getSortedByPrice()
comment2.params=
comment2.target=int\ getAmountOfSections()
comment3.params=id
comment3.target=void\ setSchoolId(int)
comment4.params=n
comment4.target=void\ setAmountOfSections(int)
comment5.params=key
comment5.target=Section\ getSection(int)
comment6.params=s
comment6.target=void\ addSection(Section)
comment7.params=key
comment7.target=void\ delSection(int)
comment8.params=
comment8.target=double\ getAveragePrice()
comment9.params=
comment9.target=SportSchool\ getPriceLowerAverage()
numComments=13
