#BlueJ class context
comment0.target=Sentence
comment1.params=
comment1.target=java.lang.String\ getSourceStr()
comment10.params=
comment10.target=void\ splitIntoWords()
comment11.params=character
comment11.target=java.lang.String[]\ getWordsByFirstCharacter(char)
comment12.params=firstChar\ secondChar
comment12.target=java.lang.String\ getByFirstLastCharacter(char,\ char)
comment2.params=sourceStr
comment2.target=void\ setSourceStr(java.lang.String)
comment3.params=
comment3.target=java.lang.String[]\ getWords()
comment4.params=words
comment4.target=void\ setWords(java.lang.String[])
comment5.params=
comment5.target=int\ getCounter()
comment6.params=counter
comment6.target=void\ setCounter(int)
comment7.params=
comment7.target=Sentence()
comment8.params=str
comment8.target=Sentence(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
