#BlueJ class context
comment0.target=Plant
comment1.params=
comment1.target=Plant()
comment1.text=\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\u044B
comment10.params=
comment10.target=java.lang.String\ getType()
comment11.params=
comment11.target=java.lang.String\ getRequirement()
comment12.params=
comment12.target=int\ getMinTemp()
comment13.params=
comment13.target=int\ getMaxTemp()
comment14.params=name
comment14.target=void\ setName(java.lang.String)
comment14.text=\u0421\u0435\u0442\u0442\u0435\u0440\u044B
comment15.params=requirement
comment15.target=void\ setRequirement(java.lang.String)
comment16.params=type
comment16.target=void\ setType(java.lang.String)
comment17.params=temp
comment17.target=void\ setMinTemp(int)
comment18.params=temp
comment18.target=void\ setMaxTemp(int)
comment2.params=name\ type\ requirement\ minTemp\ maxTemp
comment2.target=Plant(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=plant
comment3.target=Plant(Plant)
comment4.params=
comment4.target=double\ averageTemp()
comment4.text=\u041C\u0435\u0442\u043E\u0434\u044B
comment5.params=ob
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=plant
comment8.target=int\ compareTo(Plant)
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\u0413\u0435\u0442\u0442\u0435\u0440\u044B
numComments=19
