#BlueJ package file
dependency1.from=SportSchool
dependency1.to=Section
dependency1.type=UsesDependency
dependency2.from=SportSchoolDemo
dependency2.to=Section
dependency2.type=UsesDependency
dependency3.from=SportSchoolDemo
dependency3.to=SportSchool
dependency3.type=UsesDependency
editor.fx.0.height=904
editor.fx.0.width=1103
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1026
package.editor.y=409
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SportSchoolDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=120
target2.height=50
target2.name=SportSchool
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=40
target3.height=50
target3.name=Section
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
