#BlueJ class context
comment0.target=Section
comment1.params=
comment1.target=Section()
comment10.params=times
comment10.target=void\ setTimesPerWeek(int)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=price
comment12.target=void\ setMonthPrice(double)
comment2.params=id\ name\ times\ monthPrice
comment2.target=Section(int,\ java.lang.String,\ int,\ double)
comment3.params=s
comment3.target=Section(Section)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=int\ getTimesPerWeek()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=double\ getMonthPrice()
comment9.params=id
comment9.target=void\ setId(int)
numComments=13
