#BlueJ class context
comment0.target=SportSchool
comment1.params=
comment1.target=SportSchool()
comment10.params=
comment10.target=Section[]\ getMonthPriceLowerAverage()
comment11.params=x\ y
comment11.target=Section[]\ getPriceByInterval(double,\ double)
comment12.params=
comment12.target=void\ printSectionList()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Section[]\ getSortedByPrice()
comment2.params=id\ amountOfSections\ list
comment2.target=SportSchool(int,\ int,\ Section[])
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=int\ getAmountOfSections()
comment5.params=key
comment5.target=Section\ getSection(int)
comment6.params=id
comment6.target=void\ setSchoolId(int)
comment7.params=s
comment7.target=void\ addSection(Section)
comment8.params=key
comment8.target=void\ delSection(int)
comment9.params=
comment9.target=double\ getAverageMonthPrice()
numComments=15
