<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f1556b1ba14cf7cabe3d0ab0ba6a2a79?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>1128DE9E-5614-4221-B586-56A5154BEA29</documentID>
			<versionID>636E98E8-2421-4120-8F0E-76203BFEECF6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="123" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="77" left="84" top="182.25" width="45" height="24" align-x="100.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 1</p>
			</text>
		</region>
		<region region-id="78" left="84" top="207" width="45" height="12.75" align-x="94.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>3.5344</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="79" left="84" top="231" width="58.5" height="12.75" align-x="102.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δa</ml:id>
					<ml:real>0.00005</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="80" left="84" top="248.25" width="120" height="27.75" align-x="99.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δa</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Δa</ml:id>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.4146672702580353E-05</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="37" left="78" top="309" width="45" height="10.5" align-x="94.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 2</p>
			</text>
		</region>
		<region region-id="39" left="84" top="327" width="63.75" height="12.75" align-x="99" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a2</ml:id>
					<ml:real>0.0002545</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="40" left="84" top="351" width="63.75" height="12.75" align-x="103.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a2o</ml:id>
					<ml:real>0.000254</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="41" left="84" top="375" width="67.5" height="12.75" align-x="107.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δa2</ml:id>
					<ml:real>0.000001</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="42" left="84" top="393" width="119.25" height="18.75" align-x="98.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">a2</ml:id>
								<ml:id xml:space="preserve">a2o</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5.0000000000001215E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="43" left="84" top="417" width="135.75" height="18.75" align-x="111.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δa2o</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Δa2</ml:id>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.5000000000000121E-06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="44" left="84" top="440.25" width="138.75" height="27.75" align-x="108" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δa2o</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Δa2o</ml:id>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">a2o</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00590551181102367</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="49" left="78" top="483" width="45" height="10.5" align-x="94.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 3</p>
			</text>
		</region>
		<region region-id="51" left="78" top="507" width="39" height="12.75" align-x="92.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pi</ml:id>
					<ml:real>3.14</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="52" left="78" top="531" width="56.25" height="12.75" align-x="99.75" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δpi</ml:id>
					<ml:real>0.0016</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="72" left="78" top="555" width="31.5" height="12.75" align-x="89.25" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="54" left="78" top="579" width="44.25" height="12.75" align-x="97.5" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δd</ml:id>
					<ml:real>0.05</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="112" left="84" top="602.25" width="79.5" height="33.75" align-x="122.25" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Pi</ml:id>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Pi</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">d</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:real>6</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="113" left="84" top="657" width="82.5" height="12.75" align-x="121.5" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Pi</ml:id>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8.1770833333333339</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="119" left="90" top="673.5" width="181.5" height="29.25" align-x="111" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔV</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:derivative/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">Pi</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:id xml:space="preserve">V</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">Pi</ml:id>
												<ml:id xml:space="preserve">d</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:lambda>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">Δpi</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:derivative/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">d</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:id xml:space="preserve">V</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">Pi</ml:id>
												<ml:id xml:space="preserve">d</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:lambda>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">Δd</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="120" left="90" top="717" width="65.25" height="12.75" align-x="110.25" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔV</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.494791666666667</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="122" left="96" top="734.25" width="60.75" height="27.75" align-x="113.25" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δV</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">ΔV</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">Pi</ml:id>
								<ml:id xml:space="preserve">d</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="123" left="192" top="741" width="58.5" height="12.75" align-x="207.75" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δV</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.060509554140127431</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="83" left="72" top="765" width="43.5" height="10.5" align-x="88.5" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 4</p>
			</text>
		</region>
		<region region-id="85" left="72" top="783" width="49.5" height="12.75" align-x="87" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a4</ml:id>
					<ml:real>0.4678</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="86" left="72" top="807" width="51" height="12.75" align-x="88.5" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b4</ml:id>
					<ml:real>1.2456</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="87" left="72" top="831" width="61.5" height="12.75" align-x="96" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δa4</ml:id>
					<ml:real>0.00001</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="88" left="72" top="855" width="62.25" height="12.75" align-x="96.75" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δb4</ml:id>
					<ml:real>0.00001</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="90" left="72" top="873" width="42.75" height="12.75" align-x="92.25" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Сложение</ml:id>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="94" left="72" top="891" width="102.75" height="18.75" align-x="124.5" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">Δa4</ml:id>
						<ml:id xml:space="preserve">Δb4</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="97" left="72" top="915" width="47.25" height="12.75" align-x="94.5" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Вычитание</ml:id>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="100" left="72" top="933" width="102.75" height="18.75" align-x="124.5" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">Δa4</ml:id>
						<ml:id xml:space="preserve">Δb4</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="101" left="72" top="963" width="51" height="12.75" align-x="96.75" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Умножение</ml:id>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="102" left="72" top="981" width="166.5" height="18.75" align-x="168" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">a4</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Δb4</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">b4</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Δa4</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.7134000000000002E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="105" left="72" top="1011" width="36" height="12.75" align-x="89.25" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Деление</ml:id>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="106" left="72" top="1022.25" width="174" height="33.75" align-x="171" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">a4</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Δb4</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">b4</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Δa4</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">b4</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.1043368482362992E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="109" left="72" top="1058.25" width="108.75" height="12" align-x="96" align-y="1068" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Возведение в 4 степень</p>
			</text>
		</region>
		<region region-id="110" left="72" top="1083" width="132" height="18.75" align-x="129" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">a4</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:real>4</ml:real>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">Δa4</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.0948749500800009E-06</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVFhH7ZUBDsMgCEU9lwfyPJzG
y3gYhooVC51mzbak7UtMNgrKB2od3ohH7FV5xH6TBB6dc7Q8QmKjImIoPnkF+leZxcbgMDRn
QbP/VmwCDJxlSdzKjEgQtJhZLD33VAi1pbD/b4xjQG+2tnfVfk4YsREAweistA9ic7vrmNBS
JWrUZA4fL5EQYLIBd0QLNmJJfM5HjfHO3sXmzT3QVvxbvCs2dKgXxZHrbSUWOreRfWUeVmwX
P4rVdj3GVI2a9EzsOeplMz8jBu0zxEYaU9Y9iDXsQixXrXjvK2rxaWcbq2dYPj02C9mfn7tu
2Tex4w23kshJ8gTNimJcRIWD2KGzAt1ZvhCGSrR3eKBOwCxPizp+vLfcQHweihDD5zBWsC72
Bjxir8qNxCK+AGF9ZHTEhJkLAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF+SURBVFhH7ZXBkYQgEEWJi4AogzAE
D8biwZs5ePdkBmbQSzcNtgiObFGze+BVUTN8ugQ+X1TQKKIZVkgzrJBmWCFZw/Z9B6UU/f4Z
2wjarkEpDePGWkyuppYOMxjSsZm8YX3fU1HXdax8G1woL542Y6wSk6uppWPXOJ1JGoapmqYJ
1nUl0/D368z2NE1YNoxaQeh6cjW1dDLSpUuza0nDZKpcFO9ls/ExtS1MFuMmzA4/sI368lyc
zy/ak6uppQcodU67OYFpwnR5kinDB+jRngX/T74uEndqwWDZxEIluAm56JxhqZpa+hU8fJtE
7gVSd5bf3A2MMo19Mqyc/2cY6pFhmKxlWbh34r+YZ/L43aZ0OOdrJ8yuTozJe0VQ6656Mxfp
to57xNMXEcdwg8dx0ImcE7wx7Dfgc8WXy18BF3I1tXSBNRVTFwzD9NxOP9GGYXAPjceyG0qd
1kvCPLwZoZ2BSNQgNXRMHmm28YSJi6nxRDOskGZYIc2wIgB+ABLMK4o1UzYkAAAAAElFTkSu
QmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAlCAYAAADFsuJGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN2SURBVHhe7ZnN0YMgEIaty4KcFJES
crCL3HPwlh5yzXhKB+nAj5cfRUDcJBog3z4zjBrBIPuyLGs1MExCWIBMUliATFJYgExSshbg
4/EYqqqSR+Y3yVqAx+NRCvBwOOhfmPzphkbYDHarqkZcxclWgPB6l8tluN1u8mVwZAqga4e2
1+cEshWg7fXUbPK72jVmponSrM01Zn/6oa2VPajmyFKA8HbwfoagF+zboa5b8cr6nODumb3p
hx4GkfagiTBLAYZiPuPpPLpG32MBZoXtICJkJ0B4vuv1qq8mzI548ow62JXTDOcswH2YllWv
RF0c2hW4CYnteHEPL/58PsUEq60BYAHmhxBg84YHvN/vyfJu8G7eLAuU0+k0xhmzewSXz3wJ
ERrVhO2wJ0Dk3iBCGDS0FP5H5t52GezK3WqxtqH6aulSE0rds/Nq9u+fE+zbOLHrl9IpkjEe
F4XYSU+AaHw+n6UXxFL335FGogxoYOcXbRvcKdpxrabrZqFF12wTaoT7hv/XwpP92z+s8QQI
r4eOwQsyipgXM3RtK2Ie3zsttfXrK88XX7ZocRUVr2/wYOO16k+g65viCdDk3FCMB6QlfNXs
3bvDKVgVoDAcbpOX4FB97XEaM9ZuGyDqNEGBQpiOt0Ld0DMs3L651+gfJY77hJkAjfcDOMod
KQbmpYTvFMN4ZWVA9uX9fsUFKJ7bqns0AYbrq3pibHEtxzn0rCYSlwkHYNIets0ihARoC+7r
AoQxzNcGW4ySMcDcJy4YxbBB2ZqoAK1vnyQBLtRfNz683IqoeohQPIe4TGctQKCMaQfGOGcP
aAMjuc+zjea2Xaofqjc3vhj7tfEzAiSmo7z3Sh0DYjBM6sWkYuadpAjw94gJ0AaicavF2s7q
y2XXpD4wzk4aRMeNy0B8ny3Bs/8lPuNTZgLEpgNxHxK9OMqdsI5H7BkbTvii89vNGPwPlVfq
vswYeohiXk6PifuungBDbS1i9f1nxyY+lmfnvuhj1GMu9W209xt5wDfY0XKfgYGh8kpdJi9Y
gExSWIBMUliATFJYgExSihEgdoz4TRZnd8cCLJcyBGjnpGSaYJ5yYAGWSxkCNIy5Kxbgr1CI
AFWSWy29OGcB/gpFCHDtcyALsFyKEOD0ecgq1udAFmC5lCHAFViA5cICZJLCAmSSwpZjEjIM
f7BvcMSfSPabAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGfSURBVFhH7VbBkcMgDKQuCqIeqqEZ
F8OxCNsSQna4cHMfdsYziVgL7UqQuLyxDNvMhdhmLsQ2cyE+MPPI0bvsHB6f49HCq3HE7N/2
sDhT8Sc9KYcaxxPKN4kUXA4iKPmvZh4xXBsimfOxlLMaKKoJqwZoITZnLv6kh68ptMZwM3v+
3DE3hX6JVLp6VUmTIyegwOLMxjmU+TRlfuBoijFHMZmaL8ysnWqEuxAGbG5OJiUfvfaGI3qx
H+roBVmc2bjASE+bQMEtjUEq5GApCYx/m8kTV8JgAktSVZACv5O6R1VCgHCe1zJzxJmNC5h6
MBin/qIn0qehmRXE18ccx6OK780sL/zJfflfZj7rSaHpT+V4N5JtJvGZmXRMaXp4ZwhX8lfM
T2ZJztaM+83izMYbnvWAT+swsNchmwIQ/zITnbw3l2Zi7a4r5qCSfQvsx355hxNjcWbj+Pqi
pzRCG4awMZmNL+/MrgP424BfMBE7C1RA8cZmn+Dan+VvMS5ccYCJuJ60toZJPmOGCGHmgK/v
zI1fY5u5ENvMhdhmLkPOP2ak3YFxrQzDAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGoSURBVFhH7ZXrkcMwCIRVlwpSPapG
zbgYjtXLoIcd3ehyf/TNeBJjDN4FJ4YOWzmGbuYYuplj6GY+MPQibw0Zg8OSv3L4m1ye7Fv/
Wc5S/ElrIBfjOByfaYIz5Dj4aujlXS2Mm4z13PabQEgWF03oxcxz1uJPWuW1jjycjwxVTAX9
IcGRwZNG0gbV08IsZzUu6QaQttMOXA3ekx9taJxKWeuuA4MmakPvRo+vY84blXzj8lY9C56x
FTXLWY0rOq1M3kSVy8NBKdTA522oLKCmI+Cb72J6sig4+m3RpHvq0OQhBEogXgoYiZ/lrMYV
SqsEy1F0sh6fvqGGNrSA1yGKbM3hQnJi0XSxle35Jv7H0EZrQ3DZm8Cvek4aGJpf37gpcgqJ
WqQQjV81dH1DY596bfJ7N8tZjWc6rQrkp+swsdORkjiNp3Y30Ybi2t3fk4uuyQHglB/yYaq/
B33yoDC0YY9ZzmocpyOtAtaptznRbygKt25zI/x7qZjcQnXP01ST+fVBV6l9+t5SfJcDFuL9
xuVrWJYSm4gYvPKHHRxDN3MM3cwxdCtEP8x8F/g1q+exAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFgAAAARCAYAAABZwmuQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVFhH7ZbNrYUgEIWpi4KIRViC
C2px4c4e3LuyAzuYN8OPDgpXTZjFS/gSc3UYGTgcuCpoiNIEFqYJLEwTWJiiwNu2gVLK/b5n
BauVe08pDXYN4dqsFvRTjVKOdBxZrQZlJndfFLjve3xZQdd1IfLMas1RbDJYXFuUvDYTmDgp
N0mDkSulHOk4PaK4JPwvgcm14zjCsiwumX4/cylcjckcg8cibsccj5FSjnQ88Ohg7lq/3e9p
zqGh7SzGIIGLDiYHpIN6Cx88QePQzkonpRzpeIS335Qjt5J7I1kXc/FKTsVV5kXz+NU/Fopf
bAIcGjzv9zo5opQjHY9Qe1Hg3JkbJ32DtopruwqMDhU5f/+5wOTceZ7D00n8ojid7be474Tu
U4En8/bs/e5g7Jy13c8/x9ezs1Y8UBT41xcDtdHE931POsBqicDUdta2YNjK1oHqsX/w7E4p
5UjHPVmByZ03F2WuYRh8p9c2LGJxqySxOIgbNMB01T9x1Gf9hxhf3E/fr7Xi5G4XxwsHkzlY
GzVpAgvTBBamCSwKwB8enPUP8MbEEAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAZCAYAAABdPZ6TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK+SURBVHhe7ZlBkoMgEEVzLg9k5RA5
QhaeJQt3uUP2rnKD3IDpj4iAICCQsVL9qpgEjbZ8Pg04F8EwJ4HNyJwGNiNzGtiMzGlgMzKN
GEV/uYiLLp0YJnUqAJuRacM4kh1Xxr636j7YjMwXmMTQD/R3HzYj055pEH1sjibYjExzpqGP
rhfBqcyIhe4v8WvtkdNtZ25KjNKHVoRpUzRgMzbk19pzDNpVB41qw2ZsCJuRGHuR6MWwGd/v
txQTn98irfPMqSL+7qqc4/HamNF8fxd/XZLKNHTbqZY2Hl2hzimvdBaCat1uN9ng6/WqjrQn
pfPMxfDYk1Bd2nrkKCXxWpgxdTOQgzQiTGeZEaZXJpSmrGf8EF61kA0fj4d4vV7yIfH5DbI7
70siaTLj1TfjmhW7yo7cZEaaXtf6PDukTrdH8aplZkM5YqKiziKVPqwbR2YiFd+7W4M5KmbG
/HjmlLmdynC8CXJQhAyJ3aszYOj3sU2Ea0a3Dm1qDwCXjVrIgsiKC3nZ0VxfOSUiBsDvNGbH
S/E9GYlGbzWBsuPZ2WI2sn2N1Z4NZVrNAyGUpelcp86Z7drBZ0ZT238xo2+NuIjUGm8MTBcy
vis8BA+JXNDRqfGkYY1s6NYJ3Kclu5uDCc9Lhkp8x3c6MyIjPp9PVVtZdtZmxvRTMTOi8/V1
+G4Ln7NLSyMznjRtiRlLMyOuTzBjQlYErhll+3R9ftakxyrAUmtv54xzEOrz+agj9cH9F2xx
bHPg3KpT2v89Y+THM82LKnWe0/Fme6pD8cKZCkZUz49BcmCantunBlfiPUrRaiHr6ZG5U+73
u7rCZO4Yqy0HwP01MtM48UmQwdxkyGJno8MciWdds81SOF4VvYSgEhSbsljuBiZ0X92+ShpH
aDh086neef/Mr7WnNWzGhrAZ82AzNoTNmAerxZwEIf4AMxignDKE6PIAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALYAAAAZCAYAAACcutQ/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALiSURBVHhe7ZjN0YIwEIZTFwVlLMIS
PFCLB2724J2THdhBvt0kQP7ZSPBDZp8ZRjEO2d28eVkQimFOCAubOSUsbOaUsLCZU8LCZn6I
UfWdUEIIJQf7UwYWNvMjDEqCoMWaoi0sbOYnGKRQXT/as3VY2MzxGXvVCakkiBvbEIprs7CZ
wzP2HYhZqkHr2bQk3GMzB2V5EIyOQLUobLcNobQlLGzm+AzSE3so9BQsbOYHwPajU0bL6PTT
9zxZYb9eL31bwE867u1lffK9OXIOn8VWh+lNS82ofYWmD+hh7a9bSc6rHwA31BRd28a61l8j
WWFfr1d9kcvlYn9ZZ+zlHDT2QaLrQSb/x5Fz+CS2GrS4UAgFFbi5tiI9r+O49g1Hq02UIyls
dJH7/a6ez6cOEj+r+VICOb6XAzi8rBN/k9gIlB17ceua98MUonm9HtncEQv7rQlJYbsuoncf
HCHazexYsngoCs/t3Nte6XZk/rc18X1ySFEvbEpsLSgL26I3b07cmFuwseH/cuWa4bzhOeWt
xlaiiqJ7oJtMJF3FXXBdmISrwS5dgvd3qREUwQmJr4NC9skhR52wSbF5fF4HkrA1aCa59YCx
zo65NSuQErZbx38RdqrnmwoZMTf0YVGwGE4BtHAclw7PG7NLDh4Fsa0sfFVsG6ELG8uQEzYw
Yi1AnMQNfDhho5M8Hg97tjA9wS9OgzscFkMHj9/9okRF0uKpFfZnTrVbDlnojk2PzeUbjo1z
EIRNcGskmhfXfz43+ZDC2oAn7JSbTOAYFvP9fgeB+6LAsSUH6Me0el0R4SkkSixSLfvlkIMu
bGpsrYgElgPWI++gKGpbGzQkwrrF82J9rZERr7GVWdjoFrMTFI7b7WaCC8cg2N59GNNH6NLT
7yU3NJuAsh4hu+eQhCbsqthaMLdYcEzFtDnr09R4BOYWrBVco/jwmLvuXO+1erahfWPHMAeA
hc2cEhY2c0pY2MwJUeoPhdlwW64AyI0AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALoAAAAlCAYAAAD1PvNnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQqSURBVHhe7ZrNcYMwEEapi4KYFJES
cqCL3HPwLT3kmvEpHaQDom8lweoPUIwSJPbNMDbCFmL1tBbC3SQIF0BEFy6BiC5cAhFduATN
if719TV1XUev+7lPY9/R97qun8a7KRaaoTnRn5+fSdinpydTss19HGa5b4OSvR+V+sKZuY99
VmJqSnRk8be3t+nj44OCgNds7uPUd8N0M7vCCVF9NBi7Sfhhu7eaEp1ncT3aw8ujjG2ORQME
0Z2MfpsG+3mZ1pyP2zD1OzqlGdGRvZHNLdGsziVOZW4ncHrubseDHiSS7c+D6p9xX280I3ps
Tm4zd4CSWR/zpVXZm2dzGgwsi/v7wv9BfaH79zIZHZn8/f3d7C3YFZgl05tpCKVovHdFvw2e
+DQgRPS/ga98edvKHJzm6DsWD5oQfW2FBccQrO/vbx2UOWiu6Dg2H1JC65sdPjCwq8SXFZmT
4f0KJwhE//z8zFyD/l+QrYMMENleXl5MRvaOqSCN/AaVNj+L23KZn5+O396MYh0asqNjY9OB
BXnIcizm12NlQC1rx8sNMjEPRr8fUnWmz7V3uS6HaJ3JNm/D47C3rYHo+PLr6ytldfzcp5CH
LMfC4xkFYtgYkyRWUEhrZHHK03Wmy41AB4oerzPd5lIEoiOLo2HI6rv5o8a2y5JhUz/DEIYf
Q3Khfdw3zBLx5dBUnevnimbfBwnqTLa5HIHodv0Zm83o5R6y6M+VvshqoISxT0Areqp8JlVn
onxddCWlvzKl6hk2OtCvc7PNBXBEt9kc4JVWM7jEFJxI5nZuCNwRqgfJVrbn831v2wji+Xj0
WjD44zHmceSic0ni0iTqjJSviw7Ud3rzHe7GCjHRt9t8LI7o6Az7JJFLT1Cg0WF+wHDh7GJp
MLAs7u8fyCzQP22lCNbzDTpp2E3HdK806TpzRVfc0efqvMO25ODUogPdmRj1KrDU0DADHPOQ
RTL6Ar4fl3KGz3H5e3Pu8DSpOsPyLNF3ZHMQ1LmrzccSiG6XFO0So9tIV3QcW9orD1kOQcVr
Nbshnk6yQbxNIklNJVJ1Rsq3RYfk5vyp83mEde5o88E4ouPmE/NyPFzBK628UEb2MpNq2DEP
WfSgWI1rBjhfSYrVT/KaePFgmDhSkf1MTIo53qwPUnWmysHaMUJl39yb0Y1rW1+sOI6yZvwx
CGZJStcvlENEz0BEr5cLiq5vfvDZ3J9NEb1eLif6I39dENHr5XKiO9AN0drNsouIXi9Ni+48
YImtDEB0J6ObpVHawmmNiF4v7YrOJU5l7lveXxdE9HppV3TLvI7ri44HHyyb02DwnwW4WV1E
r5eGRTfTEErReO+K/pu/Lojo9dKs6CX+uiCi10uzouuMjCkL25S4j/x1AeVCnbQregFE9HoR
0TMQ0etFRM9ARK8X6TnhAkzTD1pAEbobxx3tAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVEhL7ZUBDsMgCEU9lwfyPJzG
y3gYhoraVrBLo1nX9CdNpm7A42Nn8EF6Ye6qJ8IEBGvQmP1jIeRj9Oho7TwvJyqA5XwWazpB
6XtKAd7l2nbOxM0K4F1KsgKgKgA6zjcqtgJL5xTDcp06THFrKc1G1LyWu5cG6wEQTp1h4rRO
n7UxmDGC1DgYBxBhqAFxSx2zcl+arbnYs5lOBQn3rsXRVOJvp6JXD9MaoMKIAYfOzFG+F47Q
ZHUwnsaL61kAc9WZoujQ9zDdFMWHz5J+6QwlH0KLd4Z1cObQ1d2PNmcWaHXU9RdAHi0hJ798
6hb/TfS1ZYlj9u96Ye6qB8EgfgBVDmpYIQ9sDAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVFhH7VZBroQgDOVcHIh4CI/g
wrO4cOcd3LvyBt6AoaVgpaCMmfxJ5vsSMqG0lL4+cJR9UIWHqEo8RFXiIaoSRaLWdbVKKfx9
D6M1Ls6MNP0klt5qt7dS2vYL2VKUfE5il15blT3wYnsNMW6QRaBtW3RomoYs3wY0gIrEoo2z
pCj5lGORJCBCEOUbHuxZokBFwzDYeZ5xE/j9OkbDivGdlrUVfC5ipaK8j2bSyxLFVYRsu3EA
dsV1aAxyZonDWiJvj/vXMi1mNMdCACWfq1hBFKnOOL+gNkEUqAfUFCBVRZKEoXvHPSVCOYe1
ElEB7O6ngx+YAXLw4kpE5XyuYlOi/NzVAyYkzZ3LL+3IvUmhiAihGqaUU0Xdx18TlfofiAIl
TdNEsx3hCxiVliWK5lVEva8od1q2Jt8ZxIfeqHQuiDr7wsEaFLJtG+yEcox7wUHoGtYRdQdJ
M0K+A0o+57EpMccafGwkCtQiupsZXdfRRtwePrdMKcVCMkqoRczLGkG2uGfOB1CyQ5PR7gY/
GLODWbxRVcCkScIfx0NUJW4Q5a+Pl+X+D/fXcU9R/w7WvgCxXKcjx0ClvAAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVEhL7ZOLDcMgDESZywN5HqZh
GYZxbcekhoiURqVtopxkKR/EnR8m0Il0h52li4TNkSAAxWzvH1WmCIFCkNrzSIS6Rgp7Ycui
OWFzxHXfhOwDkeNv5deJfkTWSX2Q8bR6UgUL0YT1x/OK7LIZbl3ek4TtkFVpM0vgKqweSXFP
PCNDZNsGXY10wj6FXF8CpppZ+eDCfWUM2HOPqlNCH9ZwrzCGwx4nKwHGpkg8KrJmWjqdTDZH
qMDgnpGNSn3BjK5SAbDnXvfHL5jejeKjZVD86eqdsf9mUof9c91hZ+lEYYkeTJWUYfiyLtQA
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFfSURBVFhH7VXLsYMwDHRdLoihCErg
4Fo45EYP3DnRAR3oaYX8CdhA3oQLYWc8YKFIWq3sGPoxPITvjoewxzRNZIyR5yFGR9ZYcqPu
vw2Jb7ienRxFnxdVYseqyoSbphGnuq7VUoIPeBVhxNfYQqpiyxpln9FVb3VlCUPVrutoGAYh
jecurlT4xapUoXxy1lDYehR9orpWi8sSTlVdRiHntgT23/cVXhJvCj2B0dmEDLjF4j0OfXTc
YdswgZpQ16OkMoKGJOjwKYXXTUpWoRsgkxZfInzkw1ZueuYM586sLyoiOTPAhSP9PcKwrwhD
2b7vdRfhb+ygvI5IEOU04c8V5iqTb5+e4RSwrwjv3cj4hsLmeeadFm4dv2F74aWVThPy+Jxv
OOHDTYHqgTDU23Q9s9q2XX6gKovd8kjJe+4vA/j/pSUIuZKmqi0Km/GRu0VrVMfNGb47HsJ3
x48RJvoDwkGDA6t515kAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAtCAYAAABCiS5+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANsSURBVHhe7ZuLlaMwDEVpZBqhIOqY
EqiGZiiGlWQb9OMbhzAb3XPYgROIiZ70ZJNsMwWCYRimMe/fxwjj+qOGQJyhn/r71UmMMPaQ
9xkh0Mw49V6EbmToe1O9IVABMrj7rD6gUGcqOATKjL0NzrsY+3Zqmga2Vo6JSaJuIgQiwN7a
brqlgJgIJJQo22HqWmlzIRBhA3MLYGmtLCGTKCEQAlnd3t6A/EnJ0EnbC4EQyGRpNW8GE4J6
UKMqCG+lEZOVEAiwveAeaFxlrSgQFy0EAjBQOpPvwfY+fS8hEPAxgcwkIQRyIasRFoezqdQj
+LYEDjIfjg+5IvWbpfHTWOU9nTcIgTxWJgmiH+A5R0WZSUKaBekG0YM8jghUquqcQqaC9ohZ
nAcG0VmoCoHy1JiOd4OuLfKMQPLcEIjwnySgQEuQYaPU3rctuq6UAVnjUYHiScIKNjCItDiG
qCA9YcBjJsgpi7OJEgJlvKfZxwRSZCucBTsjEJwbT7PXcIJzSaDSf0olnBEI7FCfFwLNQGC7
Yi+qyfNpFX/N6VsEiVLOgXUN7e9/nbHxjSq/IaZ2nvvLG0GPxcHUh8jbknHamw8gss368dvB
3yScud+awGff+U2CH9Ch48rjObJchQ1cWswV0vgiQUiw/cyryfixX/X4n1JYnH0mBVXCZEUx
rIC8anJVXVMIb8D69coi8luQPUhnLC87fM2xHCEQXZ+PvWC7aKvU1+DrW+9zwUr/EGqSkIJV
PixvWvaBYgIFWoILG53j2NUKdP08oL+o8yrXooVm2/7Fj0UJBMyWMoC9LZGy9peQFsc4VEGq
p61cszZ2DVxBH7LR/dG/ghw0qB4ek7cIlC1xTvCXBPqWCgLIdlS/2bK46xWUg1rGWrnmmMX9
n7gCYaDMnByDJ0RTGSsiyF6br0l9yfx6hkQp50Kl0D6fWuN7bQn9VZOEbWpksrda3iSm2Ynm
V2rlH6umfpIRVuor/8vCh6rr3oXq0yAVMPhckO3jcWp+mhuChsnw18RZrL1W0c8CXfkbcFIv
rG3HDQ827p85Dgqpct6xVhMCIWePAyD3yg6XJ5WrKKJdgbRGhH6JuuRlQ9UeFLyGftKxuni/
QAhUAf2UJQR6GmRrZX342lpREwLVIn+bXHMNhIRADycEejgh0MMJgR7NNP0DieRUxuUIA4UA
AAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGoAAAARCAYAAAA1xDmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJMSURBVFhH7ZeLbcQgDIYzFwMxD9Ow
TIahtnnZYBKg10rR5ZNSXQjGjx+T9Agvj+AV6iG8Qj2EV6iHkIQ6gzNHOA68THBnHA3exjHj
YEbGB3tY+Mtt6mWqMcw7gvXpdobTBVP8g73w+zlOZ5R4e2ieSCDmxPONj0fjAOWEY6yuwGwM
GdZRemG9RVEyOEc69JY5SsIuiVPIybL1KUnu/xOwHMTGkJRC8mS8F7GU2ozGO1+jcT0Gjjj6
MDipLnSNqyGgKL2QfEekLttTSg8axd9dT2NUMIW+oziQq9U6no2L2GNt6HYhhox8R4kFALgv
OuEz5SgSQpF9uqff9wHAxOYIbW3w+cw6syR/WDEopNyYkkuhID+r2bLx1r7Waj6GTPMxwVQH
vKvCjIJG57XIyTntEry/LzDZF4d4dPY2OEdxDbQis0s3SKT4LueMc0ZOZ9Xc+DjacxHEpp6M
IdMIBZR29XDsVSet04x0zpjqqKbtBzYj37vEYiaRLz5YxkKB7d2xh3cXQs3GkOmFysWDbuK1
+ROhaA7rlmWhNjoKfZTCRPvx1JFQUKOZ8at31GQMGUWoWPxW5VHQv+uoZkcNbNDHXSLTkA/+
It8QCgRQbbpxdmJwcRZiyKhC4ULsYy/CHRHNbhae2LNiEwMybUQUdJ4LnUO/2QcNrXUn+Bok
QPJZNlmKo4RH78sUVxOz/Jeloo6X/GQOagwX6EIN+MTO5h8oU4jj43tZEgqqVlt5g9O74Fds
aTfqu/fbWBQKwaPoP4qHm+IVKbMh1Mv/E8IPPkmq6pZTbFsAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAPcAAAAnCAYAAADTst58AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUDSURBVHhe7ZrLdewgDIanLldyK/BJ
ESkhC9eShXfpIftZpYN04It4eIQRGPyMQN85TuLxA9CvX2BnHpMgCFXCytyPh9QigHscWtfx
qvGLuRki5uaNmJtAzG0Qc/NGzE0g5jaIuXkj5iYQcxvE3LwRcxOIuQ1ibt6IuQmSQXkOU/fo
puFp9yumanM3oKOYmyAelHHq1bGHmJsFreso5iZIBkVmbja0rqOYmyAMynMaOqj0bhNzc6B1
Ha/Sj7W5x14lQj+6neqTwnFVcpxF6zqKuQn8oMDzGUoCWZazoXUdxdwEXlB0EjwmV/DF3Hxo
Xcfbzf3z86M7Ab998PMREkEvp9Rn3aDOOAc/KLYfrr1NSVEyFphhevVz+Xxotu51sX7jOydr
Dl7f1fUrMYT2SohrucaGsWTg93+PjqJfAOpLtJX393d9w7e3N/sJhg7A2EPwziMIih6IFajr
7N+lfcgZC5zjJxw8J84JYZNpmwlM+15y6nHFxxHEYYW0ltdzrI6i3wu/L2QrUCE+Pz+n7+9v
fVP4veQ5KBFwtKAiDpuik01pUHJZGwskQpg8uNrb2WBbdkAHVDL4yacTLnK/kjjkaLkPNfY+
PVMtOVpH0Q+B+kK2gisE3JDszLI6qf24t+nqWsrRSTGTGgscI5ZZXnLo6+2+/nshNIlNKBtf
r/Jr4Dh9n5I4rGrp+juaMcDxWaessdxvbtPPRvXT0H0JzoTKAJXCEa8Y5oYuEcYhR+BlJ9CW
4Xw47xziY4FZgeobJEfYf2KJFkFfPzcIy8LwGjiHCktuHNa1dP1VmzWAHq82Su5YVOzuNnez
+hlifQlaodb1LgAB89JjVMugEnm3kRuUTUTGEi75DBBQ6vO8yg9JhM6JXBNrO4yDScplImVp
GbSN7hUdS6JIr7xMAuC8w2lVv0RfvFagSnx9fdm9F+5tHa4iBntjVSmJMRAcN3MH1xduIfRY
TkkOfQ4Sc3dyhGRrGbSNkiVnLKDpjpnb6VG6hbSsH90XrxWqUjjgGNz09/fXfmLQS4KMan0E
OUHZAzUWEIgqPPsqvy1yrq3INdAGVfNy4pCt5TI5YAZc6ZfPPnMfSZP6JfoytwKVAC5Y2z4+
PuwVFnWz+Is0B1RVeqAlQPunQo0FguUljA2mi4k3KHRsvsaMvVsOXovgzlUVXv+N/30C96KT
bC0ORVrifujN9YEaC4U674+Yu0n9gEhfTnbLsUDn7yBWgUvIe+GImJ8hQw6Ng06MtZnqWK7W
sWr9Eoi5s0DPoRt4jsM0llyrDYdnAR8xdykV65dAzJ0NLLPigh0HJGK6nePiYJaccD9/SXku
9+hYo35p6jH3PAMtnqns9np5YhJ67zLtTpJxYECy/6mVxA2rjDO4Sr9KzO1moJfw3ttQeP5R
xzkbGlOvuUMdX6SO8ULMTZAMyqKq+//qsLN5Je6u19wKmbkPg7m5l0vwiLl1Utj9ChLkquQ4
ixId08d4Eo7/HFibGww8z8Z66e2b+5UQ7rw6lnZXJcdZFOsYOcaVq/RjbG4wKhI6uSxHyMx9
O/k6pjXmipibwAuKFhq9JBNzsyFbxxWNuSLmJvCDYp/F3NcEF8KLuf8u+TqmNeaKmJsgCIoW
W4kP2/yd2n9Tj1/AzGUfQC9nvO8b8yKIAzOC/pM62i+CpI4x5Sr9eJu7UbjHoXUdxdwEYm6D
mJs3Ym4CMbdBzM0bMbcgCDuYpv9n/aiBXvbnVgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHiSURBVFhH7ZaxscMgDIaZywNxGSIj
pGCWFHTZIb2rbJANeBIIg2QBzjtKvjtfDhAC/UgQExbTWGJOZIk5kSXmRJpifj6fYIyJv5w9
uM3EMWO24Hbq9jb1bQ4sJrC7sMk1GnhrgvXUAHa30f54f4bb+2DJVs4Z+ZE0xbzf79HJ7Xaj
npq0AbmAtxZGZoD+ScQoascviX7sBdv5QLW50t57Nn7EMPKjoIqJ2fh8PsP7/Y6C4q8ET21j
KQMZ60bLXQSzvKgTK6GVGd654KpMk/vCLGRtYc+BtWwScORHQxWzzsac5ifkaUF7lpaxvKpo
m4GA6GhWl213rmLPgBgs2V7eQ8VJJcxCzMpMOzt5xuCJ60vVd6z41IhSIOOsKJXAxIl3dznk
MrdhX7E7K94AzU+bk5jaHZmDP3GUo4eN9hf6hUtieqgE6pLiYLscGt29HftEKfGM6qcDUwgz
8vV6UauQX/Y6YxP0UOA91Fzo98yEKKqxNF+a8kDTdxa8+BnbQyyX9tOGiam/3Akcww18v1/q
ScRNzvo7dCBe84F/NdNEmda07FW9On4kh5iYdfLktO/xeNAMYuLDw4gPHK5ZlRf1yaCZODF4
mNc5AE3M09+6C34kykW4+C9LzIksMSeyxJxGCH9Fji/nVzNwQwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAlCAYAAADV/m7fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKzSURBVGhD7ZlNkoMgEIU9lweycogc
IQvPMJvss2DnHbJNucoNcgOG19CGP5MIpgYZvyrHEaQYno/upqaRO1nsAmayC5jJLmAm1Ql4
v99l0zR0dxll3zbU1zSt7EfTLDrd1vbqjeVUJ+DxeCRBDoeDabERslN9nTCPBtF1qieNqgSE
6y6Xi7xeryQi7j5j38p2sh9QzuxT5atMQNt1eqtGljf2sm0sx6nnDP3qERBug/uYeRfqWMjb
WPRpsY+pRsBYzJt1IRIHKSjU9s2RrxIB4bxhGMzTE87ItjM1SCYqEyv3ZepXh4DxjKtBH0R8
PB6mRSO69NLFJhDwdrtFaqhygbt4q766TqeTGWHITB5MICDqKIiISYfh5yvFZ00EAkKY8/lM
LtS2X7/4rIlAQARjiAgXMmsXnzURCMj1E64p8C4qPuOOrRVHQHYfwP2Z3VKKT/vw7l0VqesI
iMVx5W6LSaxYfL7CEbrwi/5e+mlAo3304Zc0S4vPf+pArui5lLFZq/isCUchJA3EPRSduNuZ
mPio+PzHSWRnObuAmRQooJ183h0fES5Qn8YT1rP4TwgrVPvy/Gr8TOwv1IHxBbvHR7xjCaxA
kptEM4KnxWI9v/MB/cOEodgt/O74CLFCgW3XGVemZjPHgYapFn5Sbgz0v7hdAaAvsqUcAWm8
eY6JEcUPBf4Y9LttBScRvRj+4PbxEe6MOYvq1Gnx6qJ3IttxBho/TYgQEI7xnV+wgIqZ42O4
vTXuFrb4yIFeTJ0Z489dtoC8KO/4+BUBzZaf3FWHgFoU//j4agunO9DEP55rZsy2tjBQCwmO
j1icI6oX/B1xrb5pjI6Lrf8RSDR+VzmNfrdLl00lkdf4Tkhh8T/VN1XGvMUL+gsZRS/FkrHk
zg0V0p+BLRUuan3wseLzbFzAv0bKX2XEVwaUj3ZUAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHISURBVFhH7ZbLsYYgDIWpi4IYi7AE
F9RwN3bAzh7cOq7swA64SQDlqf7okm/GUWMM4XhEmW5U0YSrpAlXSSLcsix62zZ71iiRCNf3
PYnHGNPT9KclZ3TMGNdytUlKmBiX2oVesUrN4zFiLnPWo0+hXKiUr7SgOG4Czk5WyTU7ClyT
CIcFx3Ek1+37DhEzUFxPiXDQerC+nRxNNlf3KscKETRYzl+lyAhvRUvqlEmEm6aJCqDrHFiU
B6PBE5bPBrgF3XvahJyT9F7MMcdhb0Ax34oMW3IP8Mpx8zwb5WEzjgPipwznX+kWN6tEOqli
ju1LwLnvltuadN/9OFcEwjm3Ibjvuo6OoWTgBCVLa5vJc8IHW6EhbNafQEm4XI6ZKDxQLG3F
wGGe1IQouC9cFqqFwwmi4xBfROKwv4LXNG6inrfC/RKPidfpT4RDAuHoCcGCC27L9GD53XHQ
vXctdPZBISee6CHQk5oU/1A4dBrifkl8sLHPfkEOoi9gtn4hh15PG/dzntQEcWMXVguHHwNc
14ZhoL3/ZSWgia8+CgEkADrTTfyMncbJ5CDoLopHrsrle7mJQFfXMoSWajymCVdJE66SJlwV
Wv8Du63f69k5gfoAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVFhH7VXtsQMhCLQuC6IeqrEZ
iyEgaPDrcvcm+fXcmct4HsKygAl0QEcExhGBcURgPBIhQSBI9vJtZKQYAoUQCbPtbbDmkQmj
nK/fEkHx937qmYyx7UUOdl8EI/kbEYSwJV/iAO9ssORhCfvNlDofCarPMRYLUvZvICES/qoT
ErgEtKK7ODMPtZeK7sE2gPwrSy+yCtKJIG3W2qdTFUrQ63HQauy/71Ha0x2UOMukVjwsKajc
VwTYBpo/Gxt1NIyDOIsrtfgQ6upahAoLUsX0z+awiOCTXouw5qECMld5L7xnjhlhuGf68ZnH
QVqzkDYRErefObgnwnPcEmHD4/NZNwoGFcWKxYV3Inh1ZK0iiNOxonOVPJ53Agdx3/T8aLrj
8XmUOBfvzHd85VrWjN7ZWwQPX4HvQuK5G7uRXKPjUUag/q06PxV2jzR0oy72TgT92CstrdL7
uxJBHf5ZpBbfJWF7o8+JRxvhle1czFJws5eume+Ef4gjAuOIwDgiENELJjusmk12HpwAAAAA
SUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFnSURBVFhH7VTtrcQgDGMuBmIepmGZ
DpOLE6AB2oN7VfX+YAndhY/EMaaONiq2GAZbDIMthsEpxhHJO0/xyPENUnAUUg5ewhE9udsi
B0XvyDmMa74jx0RB9mMEjixMPp0omydiiGDviiFCgMtNkSOGyhFNOx+5HYMLjvZMi9x33vyT
M1KMFP/dGQbCub3pkePpCt80p46wc6MYSZUdDqcgBebPRIs/EewnMawzvnHMjqk9ZSED3IV+
+UAnBk+W5DnWpKxi1Ozr3wz7trsxSbAsBjd/XtgKR1yUOklr8H8NtHfZA8hE+0yQVIqxW8r8
uhh/x5oY3FjjijWOCQLwL2pY5+PMkhiysbtdm+ga7zqjNFWwxhGcrDPODN/FkLgtCODQ9NIe
YiYG1usy8wxd07cc7bNq+sXz4ZqyIOhvchQCmIvx8APKhCuHkkSIa87RAa2bgYbjVb4Cs4Yl
I8bGFsNgi2Gwxagg+gCadzwkdB+PuAAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGjSURBVFhH7ZW9sYQwDIRdFwUxFEEJ
BK6FgIweyInogA70tP4Bn7FguKfL/M14DiQfa62FMVRRoRqpRDVSiWqkEqKR27aRMcb9fsPU
GmqncKPNaqnhtRnTkF1DLEeaoxVnVtuQCUWKRvZ9z3821HVdiLwgiP/GyInaWJTTaTmSI83R
iuOWTYTBd0aiC8dxpGVZ3GT8vmGyluyvOnJqj8VzOWSbgo40RyseeOzItAud6zxy8OrG3CnG
sDhu719t7PRdXiZdPIBO41rmRJqjFY+k+YtD6D50Y6TYlWjzxvIeheuj5XnXrL+CaLIGAb/L
x4akQ/gzFp8WkxcHpDla8QjyopGlMzEWdwGt73LByIlf6aAD0Wcj3/NUHNAy7EkL+aKR6MR5
nsPdSfyCn53qX03/EFx7IyEUTY8jFb7yviNZJMldzy3H2zPvbTwgGnn3hUYOBe77/vEAVjuM
TIGpqage2Zc0HjEfSHO04p6ikei2S1cUxjAM/qF5LhO5NxIL/IfRh34oMokdzyzNAVpxdKuL
82DRwsFX+YZqpBLVSCWqkSoQ/QEozJcRC+pVZAAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGtSURBVFhH7ZXBsYUgDEWpy4Ici7AE
F9Tiwp09uHdlB3aQl4ugIETn/Z+348wwDiGS5BLRUEWNKqYiVUxFqpiKiGJu20bGGPfMWC01
piG7+rnA1BpqJz/RxuVgOMeHPCQfLTuz2oaML1IUs+97ftlQ13XeEpioFTZO8An8Rkzk4OO7
OC1b7kg+WnZMWUho8SQmunEcR1qWxTnjmeA29QEEJmvJ/qozp/YsgJMh2xTiSD5ads9rZ8bd
6JTnkRDEnPA81ptYWU4A+z9/5jjxp3WZuACAOEl8RvLRsgfi9UxMdCG6MlDsTicmi9hYPqtr
fuzJp2ePzRE4ykPgOO1waMkQXkYBcUH3AoHko2UPYF0UM78jC91Z+MzPINytwQ7bu5jf81Yg
0BLtLRbWi2KiI+d59rOL8Gc/O/ZBTDzPzvIjDp7zfWdykGgtv8ccWnfjSyxRzFJXBrCGAvd9
xw6pmG6e/1EhbBxYj9sfNlw3CZKPlv2gKCa6LuuMwhiGgb2PE7rsuZDgWUwk+Q+xUZiL7QuN
bOeeJR+gZUfXOjsPDprdmZW/U8VUpIqpSBVTDaIPJHLKmC6A+FsAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFXSURBVFhH7VXbkcUgCLUuC6Ieq7GZ
FMPlqaDufuzfmntmnEjkdQCTgi/Al+QteCfJp1UspeiCjtgB+fGfkUh2YHKAgxMRZLL3kHwa
1lKxPSY7buqkjmno4oI0xr5qQ61JRxjvZ6F0MlTWvduYvttLgfW8ivGDrUb9KFPR09nqe/c3
SIqiK/2ADkYgdV0T8G5vI8+6csjE1IYLNqeD7d3X1MkxFnnZA8CSj+/VX+7kX0j+lozD7rYv
7ZZB9OcZLynA4f2YkhGDCAHlHGOe7DiOQBJZkmOQEdjLI8nVLp4JvDvxGT5mon+4JqufKNue
Oxjluc/+JknCNmqcIHW3y3iFMUgJaNLyuxGRSIeJEJ+HcZ06Ou6ju/6hSzEWWfbBJunu/hJJ
xrjEsoywdItkSUydTJlgQZMNQX1p8OFXbKwwJ3tluMSIcvjwHHV3fxvJG/EleQteQBLxA403
SHJ3HprJAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAZCAYAAAAFQg2KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKGSURBVGhD7ZnNccMgEIVVlwrSuAiX
4AO1+KCbe/BdJ3fgDgiPHwkQZldInmSi/WYYm0gRD3i7rJJOCwKBmEQgEZMIJGISgURMckpG
PXSd7mwbTK+OmOSMjEqryX9nICY5HZNWvcsiA5VCPGKS0zHpCVlkUrpnGkVMcmZglF4Z29QR
k/wLliNk1aqpAr8nhatQxZhkkEwi1BgH3TNecz6a5PV62XSFzxbGgV89b6WqzRZkPfmKd6y+
ON3TY29hUv36yPBFZ9NYxhi8o2jho0mu16t90OVy8T/ZwIbKuYXP2sIfiYjFO1jfpIZ5PJiv
YxSDHKxBMJ9EKObo52fnQdcUeymaBBF6v9/18/m0IvG5hVEpc9ZxNoF3JsaQ2hiZhK+vgYM3
bpVJkAnmvstgX5lHRNEkcYRaJ5uWYyPGX8sngS4vnW83CaktmGR02QLXk3N3k74GMH4xk2Cu
mXnMvQMhIjdJ3sc8OHXFHla7j8hEpAaKERsvRBI5ZiGU+/YNk7C1wRyJvqCFo8/c0/Q66akW
g+aoCK+c8RpWKJkkfv6vmKRUg4RFWjEXQX7i0f8EmjaBWDSWNmuK9LiZF5Klbw8wAbHxE+4x
G80Mjj9nEkTp4/HwvYXwNrFEsS8QrXh8dyaB4HnDfatPgJ9J2NoqJuHpa88kY36clAgmYWQR
kJvEDBL1nVZC1m4Sk5QiNYBrWKj3+50JX0wSw4tUvkm42lYmsf1WfXywJsvemVqjGBwwiNcC
XQ3HjVtvPz/mM/YymwSRmETNh3a73Zy4/Fom9kiTbNKGZyaZoBzdR5pknaHSTObAXDMtMFNN
xHycmxbfN69/aZzjKRQagpAiJhFIxCQCiZhEIND6B8iiwtr3ClGjAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFDSURBVFhH7VTbDcUgCHUuB2Iep3GZ
DsMFRIuojfe3loRE5HE8oAY8WD7yp8pHHjEjhIDBa0x4lYBXipn8hSkGhKym2uHeeJ08kCe5
EsYXT/+RfIY6eb0F8hwiptYN81wiINQYaZjJGXxaW+1U11V9DKs/x58YcmQeJtukkUgM5CW4
qu2EJFriKnbfx6x8tAYAtamBjGP8V0qY2e4ODdRqV8fbbn1jSCDxq2seWtyYfAc6acwKXEwC
GHyEA0TKxfrcJhkUc3EO0Q2MWR7XKzKSrwmyZwtp53rAun8Xj7bzGsfTGPMmdq0l4Lzen/wU
Q9ZaQ2Vj8n3hAroi72QAL29t8E1suTXtMP+QX2EUfs3HN0pX3cSsFvySaPdLEZNX32cT6zOf
UblGdz3/cTkiZU9191OdYriaFGMmf5585E+Vg8kj/gBFUnmSX6T5qAAAAABJRU5ErkJg
gg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAZCAYAAAAFQg2KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKGSURBVGhD7ZnNccMgEIVVlwrSuAiX
4AO1+KCbe/BdJ3fgDgiPHwkQZldInmSi/WYYm0gRD3i7rJJOCwKBmEQgEZMIJGISgURMckpG
PXSd7mwbTK+OmOSMjEqryX9nICY5HZNWvcsiA5VCPGKS0zHpCVlkUrpnGkVMcmZglF4Z29QR
k/wLliNk1aqpAr8nhatQxZhkkEwi1BgH3TNecz6a5PV62XSFzxbGgV89b6WqzRZkPfmKd6y+
ON3TY29hUv36yPBFZ9NYxhi8o2jho0mu16t90OVy8T/ZwIbKuYXP2sIfiYjFO1jfpIZ5PJiv
YxSDHKxBMJ9EKObo52fnQdcUeymaBBF6v9/18/m0IvG5hVEpc9ZxNoF3JsaQ2hiZhK+vgYM3
bpVJkAnmvstgX5lHRNEkcYRaJ5uWYyPGX8sngS4vnW83CaktmGR02QLXk3N3k74GMH4xk2Cu
mXnMvQMhIjdJ3sc8OHXFHla7j8hEpAaKERsvRBI5ZiGU+/YNk7C1wRyJvqCFo8/c0/Q66akW
g+aoCK+c8RpWKJkkfv6vmKRUg4RFWjEXQX7i0f8EmjaBWDSWNmuK9LiZF5Klbw8wAbHxE+4x
G80Mjj9nEkTp4/HwvYXwNrFEsS8QrXh8dyaB4HnDfatPgJ9J2NoqJuHpa88kY36clAgmYWQR
kJvEDBL1nVZC1m4Sk5QiNYBrWKj3+50JX0wSw4tUvkm42lYmsf1WfXywJsvemVqjGBwwiNcC
XQ3HjVtvPz/mM/YymwSRmETNh3a73Zy4/Fom9kiTbNKGZyaZoBzdR5pknaHSTObAXDMtMFNN
xHycmxbfN69/aZzjKRQagpAiJhFIxCQCiZhEIND6B8iiwtr3ClGjAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGWSURBVFhH7VTZscUgCLUuC7Ieq7GZ
FONjVSAkk+93PTOZiLJ5BMo8cDiEBBxCAg4hAULINXstsxT52uBtu187SP8frkKuXu8Xv/ps
/ReoYISWGbNBNawCAYzWYPd3cJshVCVFSQCCsvaxjAHYBtuqzeZaLGs5Jp32Sp1afKNtmddq
I/pqDxVbxb6ScYxh5ZhP9H33lwxVdkjBRl8JMyC5WsHBvgjtQRU13aMA5tzJ7Fv55ORMBaIu
HSIJbINkb/7RXn1tndeYYY25+nx0zf4SQgCjQaJw8SYsLiAhHXgCQ8mSE47JySusL0kOEWUE
xd62XAWCxDel8SkmXB7vY2NmdhgnA77efhkFE8JljE6jDCo2IMLKQnR6RjB+19/kQfrJTHuL
KWusDCvvtff3QAiWUjZMlQD0xXODk/1ICOnBK+gNkSDtZRL1bPujOEuHW25VDdiT+ltMWhsb
p3v35wkRY/eKC2yMJLADJWfvfxqqKwZ+m3SeJxzXDz4hMbNnNkKMh3xS3bu/x5b5VRxCAg4h
AYcQhzn/AKni4DlebDhJAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAN4AAAAZCAYAAABeipC7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOnSURBVHhe7ZrLkesgEEUdlwJSOQiH
4IVi8UI75+C9Vs5gMtCj+YlPC1rQ/jxXnyrVjDyiuTRcQHhOqyAIb0eMJwgfQIwnCB9AjCcI
H0CMJwgszOt4Oq0nfY3qrowYTxA4mKd1WuzvBMR4gtDNsk6DWe3G2lJnEeMJQjfLusBqt0zr
QDSfGE8QOAHzDZOyYhnUeLBk9sIR41vgbMsv5eW32baP2VVc0qBc4+EKBO+FI8a3wNmWX8qL
gKGMN8qKx4IYTyAzj+tAON5kMd485i+UR2M8n09dBn5m6JfWoXpci+ngIGpLpxbWvBB4RU6W
aShst8Lvs8wVPoqV1Z/pZ/G8crcB1W8PRvY0FFFm8+0lCu033s5JzqEYisvlosucz2f7icN1
ZCUhOzo42NrSr4UvLwRekBNvkr2g8xy938zj9r6DllUaR5vMkiG42oDrh361farrq7+j9dJt
vHma1J62z3gwm99ut/XxeOhy8DNCJ6M82Pd05ND24CFRWzq1sOalAj0nx0ANgpLnulgW2aa9
og2ZBlix/L05VOGsD4NkPFjq4TN9JYLhFtsKHBlg4Wzu6olwg302sx/8Peqggo4cJuM1asna
VqCaF0VL3/RCNp7KlVvNHPtlVb9MyefVNkBfJqsT1FnRlmpI76E+yntaD+goiDoYBpr7XkIP
OtfQLVFYYrBBggGzOMzqDnR21/WqgRXpcHWWdeRwGK9dC3teGvrGoJ5pOi6HqmjGW6Yx2xng
Zbf3wm3AU/tVlXXH92E+CmDGC40G9X3eeA41+5iOsY0M/jcNS0wewyQ3fQ57dzH1pIM93t75
5FR0GAqDjNBR8JynU0sUS9ORF8fBvumFZjyVc2SCK5XVf2tpwwLmU+YhTqj/ifHsbKSFwu8m
MSDODQR3hWLjGDgwo9/vd3u34U7y/IxfGOw1HTn4gCgBMT2dWqJYO5Dz0tg3hleveEoP8ky5
7NE2WJzxCJMokGmAicvfm7xUm9dJ1XixyC0xIZCkVGgYY4/SSR38DWL8/f2BiHiw63uajhxm
4x3UwpmX1r7phWQ8+36WUiwbGWCj3AYwnW039EXDVlPHcH1KjNFL1XhaiLqHz/yVCGsxHsza
Ucyd63q9qqfT2TkfYMBbjNepJY6VcygvjX3Thd/WqssFtjrCesKvETxIWW2CNF7CfhugL5N6
lJbi4QqmH/C5jHczr6JuvEY4YnwLnG35pbwI7YjxCIjxBG7EeATEeAI3MgoE4e2s6z+7CLn+
+MR0PgAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL7VRbDsQgCPRcHojzeBou
42FYqNgqYHf/+shOYgJ2ggyPJno4/gKuxssE1EI5JUrRAVTSvRB0oFIpR7IIiXKp6t0P7xSA
eCTsBAxj1u9ryX7kcuFIEZ8LlEfO6APB9K29fxYvEIDcgZaYYBYgj2VqLhKkbgtP7e2Bfr/g
TxzjGxsATuN5ARVpaMAsYAuuFdHTdzsUsOIH98kJ4GSBq/4lnhNQEVurFF4AsHaPtYCAP3Ks
r7ZU/pd4RsA8PgI/QoOP3F5uKXDL9tZOyXn+0YEzAbZo63gqoH2YWmNPnxV9YL+TIGK7hfRL
12JYzugPSxxyfbxZQE/SYPsTLL5djUOALExzAvDG31vAc/FwAUQfs9seSXVbZc4AAAAASUVO
RK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAOgAAAAtCAYAAACkjCd/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASaSURBVHhe7Z1LdqwgEIZ7Xb0gTxaR
JWTgWjJwlj1k7ig7yA4MhaC8xOKlxv6/c7wduhELqJ9CpG8/JgDAZYkK9PEo12+NMq5Czbrc
qV1AOyDQBCBQcDQQaAIQKDiaqgIdusfUDSqhSC3j5+dHnkOvHmM/PR/PqR9VeoOQHTWw6lJo
S9V2YdCqTUBb6glUOmy5QN/f3+U5b29v6h3NMHXi/ceeKDbsqMFal3Jb6rULg4ZtAlLRvkNH
J1Jxqgl06PupL4ygFB0+Pz+n7+9veR69WjCi1pYdPqPI14t/+Vh1KbSlarvswG8T0JxB9EWC
0yUJlKZJ9J48zN4eOtn5pVNcMzro61hoUYhKUkSgz59mbSN2+FQSaKYtXt0i7LaLIKdvwNEI
n3vOfcTti6iXWI5ADvlUDi2dU4dncdF+/qtEoBQVKEpogtFCXldU0LJDXzNuh08NgebbUr1d
MvoGHM04jdRJlq/E4QtUI0Zken+ZPxshmyfQeQ7u5gvdW83XcUVhTyvpmjJy7dgxIxxWjWDe
oR08AuVbKLTFKktS0C6axL4BJ2IOqhECvbxiO4G6uZW9TH/PTkAdrx1GH+ZUzy4jDEWIr68v
lVrRK5dLBImIYs8OnxoRNN8Wq6wN2O2S2TegBpFBPzoi0nl6prMNW6Bj/zQuuDqBCTmEa5NZ
xhaxlUn6jMr4/f31RSHTPDt8Kgs00Zaa7ZLbN+BMeP7HFujsgM4I4YToHIFSFLDK3Dg+Pj5E
bne0Co9Ahwi00Ba7LJ+kdsnsG3Ai4naEM5vhCzSTGmVchZp1uVO72BE8TDDPMrDYtwoad1CR
ZSTkLyXH5ijLGoE4mIZCoAnUrMtd2mURTcThwnloKq6cPHR7oISwnCLSnVJETDhMv98ly+YG
QKAJ1KzLndolKBgHLw9FkyU93y5YH8c2VwSmhy02Y6Ta3IL7eAk4jRyBummani6iE0Kgj8JT
ViEM9Wx3IZqfoPUGP0J34cwLSTY3AgIFCnfRyzgSHTlEyNlN516dfRWgLziaYs42refG8puI
c/VjDZqeMp5B8m1uhyVQr2Nw3PKoTVWBMjZXyLL0/V/KZoyRRCquy1y9Z9vcEERQoDg2ggrv
NtLztSlJTu9e3xcBRdJZoLz8Ci1QRvQkuDa3BAIFxWQJVIrMWBENiGYzIlpCWYlH0PIpLsfm
2kCgoAwSi45e2pnJeUV68e1QHkLl4zzXlGIJlWGwLVAR7VIXiTJtrg0ECsCFgUABuDAQqIe5
WOJMiwA4GAjUYew7a9me8z1RAFoBgcaQCwKIouA8INAo6/M2AM4AAo1BS/FHrKUDsAEEGoG+
IQF5gjOBQDegB+Ox59gAHAEEGoDEue7nHKYe01xwEvcVqFyB3d+O5W4Pk49W9BavA7d0ARDi
pgKl1VeGuNS+SkxlwVV56QiK3ywBV+f+Ah3mKEnTVet7ggN+swRcn5sLVAhTb9WzprMjfrME
/AteaopLYpRRFL9ZAv4JLylQerVXaiP/TQYAJ/I6ApVpf18tIii4MvcVqPW9TjrCm94hUHBl
bixQAP4/ECgAFwYCBeDCQKAAXJZp+gPo7on45QPL+AAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAALAAAAAZCAYAAACRpKR4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANbSURBVHhe7ZnJsesgEEUVlwKiHIRD
8EKxeKGdc/BeK2fwMuBzGSRmg2TkT7lPlZ410XTDVTO8gRNEx5CAia4hARNdQwImuuZUAS/T
yMdp0VdlzGyoLkP0zsKnceDDMHA261sJThTwzJlwqEaMEDyCIAH/Ekonwzvlak4T8MwYn3Zk
4D1Zm+iX2hH3HAEvE5/EB7VHjCTgH0LoZBwYZ0LEGHlLsvAJAhbzGTaJvyRgIg/6ehAj9Sx1
q6YS358DzyL7av1tYtwm6cHheUwC7p39fV0ynWgs4LjzNYIkAf8QM3NEXdL3py3iwB4xkoB/
CUwbRj1iI/mZ8zRRASN1F8yfk6TK14oR79dm7dfrJd/H7x6Oxp4ia1cuXhCn22F2/LGyvs14
e+ltKev4VHyyPt9YIpZikIUr/AwFrB3YHeTR8ge5Xq8y+Mvlou9U0Mr3rF0r68j3xCIGt3E+
qsWvc98Q2PTt6HOxIrLLYTsz6kYl68fiBJWIpSGBgOdJLLoOZKGj5Y+ArHu/3/nz+ZSNi98a
WvmetevM+9SaAZcQiD3qINs6175NRzD2UGwj7OsdoU8QZOBELC1xBSwcQIXvhlE8N2neD6Ck
fCvsrGv88znd9zd2fRHgPQg1dV9fRGzqBbN64Ih9RYicxe5LYYcZnln1x/B9zPrcCKuHRRD4
b4Mg1dgSfOnRoa2wfCOQbZF9DdEsfMh3LRAjfvtIN9Zbu+h0J7OaThciHKwheL2ftannuwl/
lolFsrJBlB11fXY7ZYgJOBpLQzYBW/u1bsOoRgnaRDYwOlAHnSz/aeL+xOa8RmABZ/leYDfX
6Tg3MayLooxNJVD9oQUCFPffTR8WiFj4UzjN+K8E7DaWOuKV2185zpUIyst/HmTex+OhrzbM
jsSWmY/4Xp+Bi+ziY1rLqzoCc9Y7SZtO1ozZEfEm/FwxAi7IvsAXcFEsHyaSnlQjpSp2nd5E
YJMr34LcjgOeoZP//v6+6nvaLvywVu6+eORoEfoJHJvOlAg2vfqEnXxcEK8uv3MKoerNxNKA
agGrhvKygOfomQJGdnV8SRy32+2rvodiC6+dvVMp3NA/G99XKSgdl5/p89tnmF54z4VP2Yxt
/MPhOhHG0pCogAmiF0jARNeQgImuIQETHcP5P2gMyp3bQUgYAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>