<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0c59ad6275b9143960138bdd1c81809d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>3C321A51-1A66-4EF4-810C-6A58C6D9A24C</documentID>
			<versionID>7EDE1214-90B8-4441-BA2F-F73852616236</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="63" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="62" left="36" top="8.25" width="105.75" height="11.25" align-x="49.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Метод прямоугольников</p>
			</text>
		</region>
		<region region-id="7" left="36" top="32.25" width="220.5" height="137.25" align-x="120" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">rectangle</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">j</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">j</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">j</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="63" left="360" top="153" width="6" height="12.75" align-x="362.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">7</ml:real>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="54" top="207" width="73.5" height="12.75" align-x="79.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ln</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="60" top="231" width="129.75" height="18.75" align-x="156" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rectangle</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>100</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.2038940019254927</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="13" left="48" top="302.25" width="195.75" height="137.25" align-x="137.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">rectangle1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="16" left="48" top="459" width="134.25" height="18.75" align-x="148.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rectangle1</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>100</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.2272249478092587</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="19" left="66" top="512.25" width="219" height="147" align-x="155.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">rectangle2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">h</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="20" left="66" top="669" width="134.25" height="18.75" align-x="166.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rectangle2</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>100</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.2155860805388925</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="23" left="54" top="704.25" width="71.25" height="11.25" align-x="67.5" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Метод трапеций</p>
			</text>
		</region>
		<region region-id="26" left="66" top="746.25" width="196.5" height="152.25" align-x="129.75" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">trap</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">a</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">b</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="27" left="66" top="903" width="108" height="18.75" align-x="140.25" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">trap</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>100</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.2155594748673755</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="30" left="60" top="944.25" width="72.75" height="11.25" align-x="73.5" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Метод Симпсона</p>
			</text>
		</region>
		<region region-id="31" left="72" top="986.25" width="264" height="258.75" align-x="152.25" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">simpson</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S1</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">j</ml:id>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S1</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S1</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">j</ml:id>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S2</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S2</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S2</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:id xml:space="preserve">S1</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">S2</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">a</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">b</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="32" left="90" top="1251" width="126" height="18.75" align-x="182.25" align-y="1266" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">simpson</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>100</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.215577211325146</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="35" left="66" top="1286.25" width="89.25" height="11.25" align-x="79.5" align-y="1296" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Метод Монте-Карло</p>
			</text>
		</region>
		<region region-id="38" left="66" top="1305" width="40.5" height="18.75" align-x="75.75" align-y="1320" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="40" left="54" top="1338" width="159.75" height="129.75" align-x="54" align-y="1338" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="41" left="66" top="1467" width="42" height="18.75" align-x="78" align-y="1482" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="42" left="66" top="1485" width="29.25" height="18.75" align-x="78" align-y="1500" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="43" left="66" top="1503" width="37.5" height="12.75" align-x="80.25" align-y="1512" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="45" left="66" top="1521" width="39" height="12.75" align-x="75.75" align-y="1530" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="47" left="66" top="1539" width="50.25" height="18" align-x="81" align-y="1548" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">rnd</ml:id>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="49" left="66" top="1563" width="48.75" height="18" align-x="79.5" align-y="1572" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">rnd</ml:id>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="55" left="66" top="1593" width="102" height="34.5" align-x="81.75" align-y="1602" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">m</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:ifThen>
						<ml:otherwise>
							<ml:real>0</ml:real>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="56" left="66" top="1644.75" width="47.25" height="32.25" align-x="81" align-y="1656" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="57" left="72" top="1689" width="41.25" height="12.75" align-x="86.25" align-y="1698" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>151</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="58" left="72" top="1712.25" width="50.25" height="27.75" align-x="84" align-y="1728" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="61" left="72" top="1743" width="44.25" height="12.75" align-x="82.5" align-y="1752" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.1840343001739533</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAASQAAAC3CAYAAAC7fCO1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA4USURBVHhe7d1hdqssG4XhM57v3/e3
A8p4Mhonk8H09UExbAOKCqLpfa3lOidpIqZ92AHT4r9fALgIAgni379/bgNaoPIgCCS0ROVB
EEhoicqDuGQgvZ6/P/9+fp+v8Ta+FoEEcb1A6n4f7pgIpL+AQIJghISWCCSISwdSZ/8Ox/dT
OJ26x7Bftz268V6cjUCCuG4g9cf18/x1MTTeLpYbtj/Z96OfKKIFAgniuoGkUzYb0cRHSa/f
58840plvawnWPcbHEkitEEgQvvNeyqZA2mM8ce4Cy/5PILVCIEHcIpAKT6tez59g9EQgtUQg
QVwykD6mYYUDwwVcuP9+8+eUcKr7BFJk2L7swDvd5raO8r9r02/hO3WDTuE7pBqOr9hJZCCh
bCB1j0pF6ztsbkjY4/cGyta2jrJ3/7GtylOTHJ+B9B6dEEiorWAgDYVbrWg3jFrshOeh4zhz
hLTWln3yc2ISFB8h2ZvUKd9IfIN35fmO8Rw++nTF5+4bClQ+0Zg+Hu03N62YzfHHyo3+stnU
Af1IJPiaCfc9bq7tecdNHZvdH5nqbPrFN9/W1l/EW3ttc8FrSD82GEFFHQiLCH8syrcR/Jxz
ppPuZ8EJYuQbKy/WgcKOYF8f/+86kS+ysDPMOoYrxrFop+cE7fh9uACKtNOTTz/cPvzXEsfW
009MRtFjWeAeE3S68fZ8t2rttSXI64rLG/HN3hTCbf3JE/8c5V/beJwZx+x+DmuvHZj5HCH5
AvKdMtisrq3Q4qOFoWg/an8a8YydNNqOv62jgWQgJY5teFjq+HrzY0mZH2Mv6/deFl9bQsZj
Fl9TYf77qeY/28TPejSEkf58lral1xZ7/FkbzrcSSJ8dV0JCxIt2eKz9PyeQ/G1fFEH74eMS
x2binTdxLCnzY+pdP5Dqj5DmP9ul3Q6htPLagZl0II0FPnWEfnThCjDS6YaTllqkGlxBCESe
/77dPy51bkIelzi2Xiwwk8eSEj3GleeYxdeWkPGYvClbGaUCybHXxjkkbDBWXvjuGhSQ6yzj
/WH1TVMfffx04tgeGz7Xb31xPqSdoF0XRPF3eTmZ6ttLHZvrBLNQix6Lf8zQuX6kd82PI9ap
5s+bH+P8tZn5c4bbvh05hIntZymwMsMhkz+W0PRzHYPzfTv2fZmxN4vFRAbe5m+Fjb1+uz58
hIXJxt62Z0TRPRMjsxV7nrfpORb+pdImQyyQgLNcqvJi50rsvu390UYNK1OlwKt7/s5zMMee
5216jhvZZYxCCiKQ0NLlRkjzKdv6ydwU29e5nbksC9Xzj59AQktUHgSBhJaoPAgCCS1ReRC3
DyR33s3OHwafYJ74oQCOIZAg7h1I4a9RjOff3K+o5H/AgbYIJIh7B1JvGiElbuPSCCQIAgkt
EUgQBBJaIpAg7h1IOX++gysjkCDuHUi4OyoPgkBCS1QeBIGElqg8CAIJLVF5EAQSWqLyIAgk
tETlQRBIaInKgyCQ0BKVB0EgoSUqD4JAQktUHgSBhJaoPAgCCS1ReRAEElqi8iCSgTRdHNSW
8nj9Ph8n/PW8WzrEtzneh69GIEFEA0nWFBqX9Ki+nEdwbT3X/p0vaYVcBBJEOpDCQMgcIR25
jLZcsXcIQdbq/34EEkQ0kPyoaMvUyULswIU67YrF4dVC7PLo+y8airsgkCDigWR8KNm2HDQu
TA6e95lfVp1A+hsIJIh0IHn+UkPxUBrCyAfX+pYKGQLpbyKQIHxQiH76peeCls/plBghcQ7p
byKQIFKBpFfuCD4BSzl4DknacPtikf6/gECCSI+QuuAcUuZo5cinbMYFobV3cLSF2yCQIKKB
BJyEyoMgkNASlQdBIKElKg+CQEJLVB4EgYSWqDwIAgktUXkQBBJaovIgCCS0ROVBEEhoicqD
IJDQEpUHQSChJSoPgkBCS1QeBIGElqg8iPVA8gu09VvRBYoyljTZya3PxGJKt0AgQSwHki2U
FqxRdINlQaYVLAmkWyCQIBYD6SYhNMcI6T4IJIhkIE2LpY3b1MGDKVwYVj68nsMFJtfzIHPK
1u/3ESwUl7Pv3YE0BXCtaSrmCCQI38mjPkZIuta1LcQ/LP6/tQP7x68FUtcHXLd5Kdt9gRQG
7bgUr7t6b0ZoYjcCCWJTIC3d/givFTmPd4HgQ+K9rWXN8RFS4jaKI5AgfCePmnfI+Ygh/PrW
zpvzeFuje1euEEh3QSBBbAokP63xnd0Cyl8dpEYgWXt2JZONgUAg3QeBBJEOpPCcSjBNcp3U
3+8ve5R/ldtJbmfvH7fppHY4zZMHDq9nuCv8vzd/DcFtLslUDYEE4Tvv6Rh9oEcgQbQNpMzR
FL4WgQRxeiAFU77FqRf+BAIJotkICehReRAEElqi8iAIJLRE5UEQSGiJyoMgkNASlQdBIKEl
Kg+CQEJLVB5E6UAi4LAFlQJBIKElKgWCQEJLVAoEgXS22EoDOex5/m//7P91/jBZl27p26m8
0gGVAkEgnem9pMm2QKoXQCEXRvbzCw+u8h9BUykQpQOk9P4OsRUnT1vfpA+bR85oYvsIydYu
3z6i2ie6uJ2tMVXpAAgkiPqBFI4Khs74c0ZI2Du7rTY53txjuIjBuK12yK2BlLkAnHsd86/X
GzHFV9u0Y63THoEE4TtcKfH9+Q7UF/azzjttaJh6HOxAYRBkTVu2BdJ0fG7f6WP9DIjZ8wuL
B1LfaqVRGoEEcU4g9VY6XilDGA3HkLOtjtamJXFjgRSMcuZbctTjR0jjzZXb9no+jnH1e7lw
XCupkgqk6HEUQCBB+EItJbm/zkYc50zXhlA6Gn7jSMR1Tvt/2RFSKoDm9gXSfgQSmjolkKwD
uSK3d27fkcL/57OpQ1bHsDYPnEPSjtk2kD4CokEgMWXDKeoH0jh9sGp2Hcm+vi8oXGfpn5/9
Tn3kU7bpWINt8Xdy8gLpfaJ8CJT37cT3xAXrbL+1Ail5xZZ9bx45CCQIX4CllN7fXK2pw5V9
jE4qjpCi+NgfZ2kVSMPIYPtI6S8GUv/d6qd1QQC5QNo/Hd2kclsEEkSrQBo6GYGUr582/f/n
93/j97fSgGVm389oCwIJ4hqBNJ5nGp8r26zn/d1A+k4EEoTv+KXk748REggkzBBIaIlAgrhT
IFkY+f0TSt+BQILID5A8+furf8IU10cgQTQNpMVfNMRfQCBBnB9INjIaHnPOR9e4MgIJ4vxA
At6oFAgCCS1RKRAEElqiUiAIJLREpUAQSGiJSoEgkNASlQJBINXTdV3l37N6uTbujEqBIJAq
6Z7nLKD26tu5cSZRKRAEUg2vUy735HVZa3lfE4EEQSBVYGt5nzlqObu9gggkiNMCaVpA3pZi
zVsQ/7Cqbb7/BGa+iFz3eJy33rXpp22PmyYSgQSRDJCdovuTRenH1SFr/2Ft1TZtf+O+pR1j
Xzt7FYP7/qEygQRxXiCFnTRztGJTkb1DjV1tZh7XRwgF7Gunh0MQkDdDIEGcEkiuw9j9GzqN
69hHRho72rTnrAWSC6PhNbptPlWyaaLc54/DVjcYpnk1FperdSHH2ggkiHiA7Jfe37tjrl3+
aFgZssQ7fn6bg4xAMksjpI9AMhZE9vh+/5U+fSOQ8BXSAbLP+v78yeB4QITL1OZseaONpTbD
0JptqanXQiC5448lw1KIFWCBdMdlfQkkCN/5Sonur++Mei5oCIHUO3qREdLGNgfHR0h27NFg
6Prn9O3XCo1kuxdHIEGcFUjagf0UZrwZY885cg5pT5uFAuljhGSPd/dZKPrnhf/PlxoJEUj4
CmcF0uPZydRoeaQyOvgp2/Y2cwLJT//i+/wMJAue/rF2nwsye96+oHX77p9PIOFr+Y5VSun9
3U70pHY5qeDhpDa+AoFU2DQ9W2YBsmekRCDhqxFIpfVTuqxfjLSpX6lA2nc+6goIJAgCqTQL
h5ygCQNpPM80fu9kmw170oGUE4LXQyBB+MIvpfT+7qh75IxWSo6Q+n3dcb7WI5AgCKQK7NPB
1XwoGEhZ7V0TgQRBINXQT6FW/0RkeyBZGPnvbxhK3fOe0zVDIEGUDpDS+7ut1SVs942QPrw6
lrDF9yCQ6nktLvLfB9LhE9Es8o8vQyCdzUZGw/forud9SqJSIAgQtETlQRBIaInKgyCQ0BKV
B0EgoSUqD4JAQktUHgSBhJaoPAgCCS1ReRAEElqi8iAIJLRE5UEQSGiJyoNIBpKtDe2+Zmv7
vPKuxnFUdpvDn1/wpxf3RyBBRAPJXR3DLzI2rmZYe0XC7DbHrxFIX4FAgkgHUrg0RuYIyRYK
W15zI21Tm4yQvgWBBBENpGkUkrMU68gC5ciFHTe16QPpPVqqPoJDFQQSRDyQTNDZVxYSG1Yy
3BBeSblt+iU8xjZluoc7IZAg0oHk+c4fD4hwWdWc7XOB+ph5m/Mp2tpt3AWBBOGDQvQjDj0X
NIxcUh2+yAhpU5sE0rcgkCBSgaRTIOvwK4Fz9BzSpjYJpG9BIEGkR0hdcD4ns7Mf/JQtt83h
MtS2DYH1vn0gENEEgQThOz/QApUHQSChJSoPgkBCS1QeBIGElqg8CAIJLVF5EAQSWqLyIAgk
tETlQRBIaInKgyCQ0BKVB0EgoSUqD4JAQktUHgSBhJaoPAgCCS1ReRDJQGpx1RH8OQQSRDSQ
ZG2icVlZ1qxGBQQSRDqQwrWFGCGhDgIJIhpIflSUXLERKINAgogHkvGhZBsrMaIOAgkiHUje
sF41oYQaCCSIaCC59a3DudowWmIRfZRGIEGkAmnzVUeAHQgkiPQIacdVR4CNCCSIaCABJ6Hy
IAgktETlQRBIaInKA3ARv7//AcRFlKBkNhnWAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAcAAAARCAYAAAAR3bZVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABUSURBVChTtc/RCQAhDAPQTpt5Ok2X
6TC5iIoHVv8M9OtBSI2XvMcgzGj/GyIL8UoAp9qkww+YTnjWmA7KKuyVsgq1Gn3ajgEO27G9
MF8qB808QfIDRBi/40ckadgAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVFhH7ZbhsYQgDISti4Koh2po
xmJ4CRBBCJLo4bwffjPe6AFmsy7nbeFjOZ/JL/CZ/AKfyS/QmOyD3baw4WF9/q4Gxy18csCY
cWHPV0vYXTCbCU5c5ErvL9iDM9mvQ1fvQ2UyLsgT2WZQ8KTBuG5VU1i/bmaGQO9DdmeP+3sL
2sjcxodi8iQleBM23C3eDnbBD1AkWayXBQJnlbuyDVjlQzI5TqDYw9Gqw/HTFijbxPqUMHN0
Xu0IljT/lgG1ycc5JbzSrdLLcdPkrmbSKkry7gyTTtqOcDN3HpOlqDTeHaPFnLGUHkxO1q/V
23PDZKjfPjjyQWwy++QHa4bzn1LXa2tX11q9iYuH3rzIeuABMnNIxzOTPawBYe2YzOQnSW7O
EYnJA709uiR7y7/s1SZ3jeP8+B2adV737KVzgcJkjd4euclY6ygFNWx14+bnov6NYwxCgdyL
BCfG5nAdPc1ZE6lWV2NKrhlrQUKOc6xbjaFOlV4OmC8wGU0kz0hX6bv4UJI8QZzOlX/hFCzb
TVK6v3Ai6O2cLzliSq4S8iYCvatofFCYjOAWGJmITf0Xg4krvavofVCa/KEnhD/p3qTAyJFZ
GgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAK0AAAAZCAYAAABD9K4gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO0SURBVHhe7VsN0qsgDPRcHsjzeBov
42F4CX+GQAR80q+m7owzFTXZJBvEtk5GMbZtM7v//FvYIXa9kesV7baa9TcV67BD/Jv/rAxK
RbubVWvFOrCtq8o7jU7RwiyzvJoF1S4q7zYqRbuvY4u1LZOZn6AGbF6FqlUoWlgazIsZNdHu
62ym6SGihSwss74lgkLRji8UCvcZoh3bwH8FfaKFW+I8eEH7HNHiUmZWt67VJ1p4+Jhe0Ubg
+lvbQ6k60do15yvaiMc8NHZApWhHF+lJon0S11a8or2AV7R/i+eIFh+wpvpDBRapuDyw109m
arBxBmvf2mm/7RY5SXy6eW5m8XxKcd8t2iN+iR9+Y+H5dMbWuv6+V7TwEDRmORkK01DI4oMY
Xu+vtYn73NdAscgJJ4lPL08UCD0/z8+ta1rwEX6sKDYigP6wg76n+PVjJTY79nHRug4bI1qA
UJQMJdEmY4N5FpAVWOLTy7MhJ8O+PQCu1Wag4qzEhv+TWLtn2pAA6BScGezFXv24nxBEAn7c
dZIjEce8Z9tpbOxIdJg9yTEEte0365sXSOKG4+zHBS6aptlHsn8B3L/Ep4sn4Wc3mkOCMd/T
Qr1b/pBEanEaG9QcD+GYEEYCL9qSgFCIIeCz21lwRD8DqHjiNcQP7cAoRuIHkARqbYRjAjcL
2C+Ilha/Ltoz+/3gBZP4dPNMclICxsFuwxF4LNSCbYRrjqOG5zkEQG3DOXJswMM3QKdoATwB
dj8NBg1y5wdcMJnTOHP65BX9hH0qFuerKFqBm0NeqGtikOz3I4kDIPG5xpPkMkPewHfBxhQn
rxJS32Js5H/PN4k2J8ULcICL1nekHcDPLaIN+0EsxD89T+AWkP3LCxsnEnMzzGlyKvZ7keVM
4nOJ54lo4bj8Ly9nnzZm3E6dBpCaFrAt7JgQGwqV+z9tVIAsWm84GgCn1ic/LyYmFW1aqFbR
wnnSzJCcJ3ALiJwC0L+/Fu1UZ5+K/U7kjS7x6eSZ5KQA4C0e+18kIkyB8cZDsRb12DpnWtp1
pENsUvw4tYaEwzg5P3YNnkuvDRvctpfED/Frg6A8jm3ZCvwkbhZw/sKSEs/nRcZkgkC5jVP7
JQh2aK7oMYlPM0+3H2yXKN795oJtvuCzEAsO5TMniUOMzaF/efAVKLyQh4G2RMKBa6WOy+4q
8OhXXJrtQ97ed8Q+AOxkvp5JbjWd2Bvfxt1B4He8vHqXHQnt9rH5lSoW8HUzLV8e1BblL34P
XybaFy9qMOYf3UABwNBn/SQAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAQQAAAC3CAYAAAD0ISBlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA0PSURBVHhe7Z0NlqMgEAb3XHOgnCen
yWVymKyNYoCAfipqDFXv+XbM+LtNl2DG9t8LAGAAIYDEv3//3AS/DREGCYTQBkQYJBBCGxBh
kPhKITzvr79/f6/7c5iHzSAEkPg+ITxeN3dMCKEmCAEk6CG0AUIAia8WwsP+7Y/vr7IdHrd+
u266PYZPfxeEABLfK4TuuP7uL6eBYb5a3tr2om3fuoHKb4MQQOJ7hRAPGeyKnu8lPF/3v+FK
n05zBnnchmURAoDDJ89XsUgIaxhuXDph2M8IAcBxCSFU7tY/739B7wEhAIx8pRA+hgGVE9YJ
Jtx+N/l7Cj/KdYSQ6R6WiM2essH0C46hDv679m4Kr1QnNEqfEDH98c0NweE61BXC47ZT4/CJ
MZ+MTgZRAoXYdtYmtH4MdbCr37CvnbvGCp9CeF+dEcLvUFEIfQPZrXFU6CHYDadNx3dkD2Fu
X3bn+8BM/BSCsaGHYBePQ/4jYQnvCPsGeO+/YnFBdp/1DSG6czt+DdNNrvuajOWGFpL9o46x
ofsrbvA7I9z2MLl9pwlSOraOrBBs+UxXe9EfnvhjWPqHMHPnnBKcW3nZoAeRZUOyZvDHEuP3
EcRfGc64WPz+DborMkQ411DDBme/H352jdUHM2x0SQN0QR8ax7hOsB+/DSeAzH46osR22/C/
KxzbQE4Is5KIzquAWyZo9MN8utmYuXMuEJ1vHq3Hk8g6nOZXHvHrxPhzG45TOGYXh7lzh9P4
7CH4QPnGH0zWfiyg+ati3zg+2th4xR+SIbsfPx9f9YpCKBybpySE4tU8PcYS6bF3SN97T55z
AWGZyXOqjP9/jkljXmgDAy4uw3aUaerccssfNf0yM0L4TJBcsvXkG0e/rP2sCMHP+//8YP/h
coVj8+hCKBxjifRYO75fCPv3ENKYT222l8LMucNplIUwNKSxwXVXURfoTOPubw7FjSFOyiDZ
Muu/57vlSmPQaLnCsQ2UhDD9WXCMJbLHPrOOMXnOBYRltCFDHWoJwWHnxj2Er2SIcHgVCQLl
GuXweRjlsYsdLz/eoLNlw3X91DWCW7SfYL9OBPmrWXTTyu9PObbwc9cIE9lkj9Ev0zfuv6h1
p8eXa9Tpeumxp+dspOv0834/0SGM2HamhCEmp4g/lpAx3oO43vO5/5cEk/ikEeEMUuWfzPP1
6JI/wpK2Uqtec0V93As9lhnWrLdoHRNfrWwXyAkBfo+virB14dMxsX1Wr93bVXOmqx7wfNxf
qZ8U1qy3aB3XsxGuwhVBCG3wdT2EdMgwf9NsKbaPY5OpLia1448fIbQBEQYJhNAGRBgkEEIb
EGGQuLwQ3H0Xu38UfINz4E3Zq4AQQOLaQgi/xh3uv7ivp/UbzK2AEEDi2kLoGHsIhXlwIASQ
QAhtgBBAAiG0AUIAiWsLQfnzcTAQAkhcWwigQoRBAiG0AREGCYTQBkQYJBBCGxBhkEAIbUCE
QQIhtAERBgmE0AZEGCQQQhsQYZBACG1AhEECIbQBEQYJhNAGRBgkEEIbEGGQQAhtQIRBoiiE
8cU49ijx83W/HfD0oHt02e9z+AyqgBBAIiuEqKbA8Ejx7o8TB+/WcPu/ckn97wMhgERZCGFC
ij2ELa9xi95Y1UuIWqn1QAggkRWC7xUs6bqbRDa8KCd9aa+9nq/+y3zaBSGARF4IhpeCTdOJ
7pJ547g/fd0fQqgLQgCJshA8vtR5Xgq9DLw45qdSkiOEfUEIIOETNaLr/sf3AqbH9DV6CNxD
2BeEABIlIcSVi4NvAEpsvIcQ7cNtiyKpNUEIIFHuITyCewji1XrLtwyGE5Htb2NvAz5ACCCR
FQL8HEQYJBBCGxBhkEAIbUCEQQIhtAERBgmE0AZEGCQQQhsQYZBACG1AhEECIbQBEQYJhNAG
RBgkEEIbEGGQQAhtQIRBAiG0AREGCYTQBkQYJOaF4AukdFPVAgXCI9UrcfUZKKYQgRBAYloI
VqgkqFFwgceSxwpOCCECIYDEpBAuIoEUegifIASQKAphLFYyTGOCBUOIUBZeHvf+BS/z+SgO
Gbrt3oJCLcq2VwthFOBew6TzQAgg4ZMsy0cPIa51aIVQ++KrSxPILz8nhEcnmMfiUmrrhBCK
bigF595eJUjrAiAEkFgkhKn5D3nMoCzvEtIn6Xuay/XtPYTC/IVBCCDhkyxLmhDpFTP8/dLk
UZa3Go2r8hohpCAEkFgkBN+t9slmgvDVkfcQgu3PKjkvTEiE8AlCAImyEMIxddBNd0niP/dl
1/W3PI2oydYtt+imYjjMiBbsz6f/KPzZk55DMP8DJeERAkj45DmcH7r6XgGEABLnCkHsTcBm
EAJIHC6EYMgx2fWHqiAEkDithwCHQoRBAiG0AREGCYTQBkQYJBBCGxBhkEAIbUCEQQIhtAER
BgmE0AZEGCRqCwHBfCdEBCQQQhsQEZBACG1AREACIawl98TkFLb8eQ9zIQSQQAhreD8afZXn
MRACSFxCCFY56bBLa5fsN6X+wdIewrkgBJDYXwjh1bRPor8lyW1PR1rVpGF2DX0x2GGazeCl
QlALqTBkgAvgE6UW+e35ZOiS566ntiuFtjWJnFDCMm9zclkmhPH43LZLx5osewIIASSOEULH
ZMJ80sug35YyzfY6xtJqOSEEV/l0Kl71fQ9hmJ2bX3j+tUEIIOEbfi2K23vYlXrZcKFKD8Ff
nV1m2s91ewhlISQgBLgChwjBksFlil2JfVKEP09g6264hxBXYEYIAJPsL4ShO26Z4pLCfr8w
wbd8yzDuM5gmb/5pQnjfqOyT/D1fODeEAFfAJ0ktam/vZ0AIcAXOEsL7vZCN4IRw3vkiBJA4
Swj9mLsBIQRDluL9hQNACCCBENoAIYAEQmgDhAASCKENEAJIIIQ2QAgggRDaACGAxKlC+IHX
rF8FhAASxwvBegb9Mmd+DdcaCAEkjhcCnAERAQmE0AZEBCQQQhsQEZBACG1AREACIbQBEQEJ
hNAGRAQkEMJ+PB4P8e8snm7ZPSEiIIEQduJxX1YM5dktv6MTiAhIIIQ9eC4qN+95SLUc14EQ
QAIh7IDVgFxztV+7ngBCAInDhDC+F8HqCqqVjTey6z7ff4Kdvg3qcbutq53YDRtuOxkBIYBE
MYFXkt1eVGB0qMK894NNu+7TtjdsO9qPYb9b+xTnfg98IQSQOE4IYZKIV+vN5deX7lM8rg8J
BNjvVid1IJrKIASQOEQIrqHb5wsau0usLfUSVuzT1pkTgpNBf45uSrv4NkyJPvPHYU939sOM
qbdXWTXqPUYNCAEk8gm8nvL23okxV369zivcDH2fPYIQjKkewocQDBOBLd9tf+bbB4QAp1JO
4HXMb8/fjMsnaPWXvDqm9hlKI5lKXf8JIcSvjguYkkiACWHR6/JFEAJI+MZfi+z2umSI7wX0
SVi6ElbpISzcZ8/2HoIdezahxZfdFtffCEIAiaOEECeQ70IPszlsnS33ENbss5IQPnoItrz7
zKTk1wt/foMQ4FSOEsKtGzuHXfPpK/XAxm8Zlu9TEYIffuS3+SkES/xuWfvMicTWK4sOIcCp
+IZdi9rbuxzZm4o63FSEU0EIlRmHB9OUXnaLEOBUEEJtuiGF9IdJNvRIhZC/r1ADhAASCKE2
ltTKzdCSEBSZLAchgARCqM/jplzlc0LoPttjvNCBEEACIeyAfTsym9cZIUjrrQMhgARC2IOu
6z9bIOVTCI/7PsMFAyGABELYidkSaokQng9KqMH5IIT9eE4WWe2EMN5ApMgqfAkI4WisZ9D/
H+11vyAHEQEJErgNiDBIIIQ2IMIggRDagAiDBEJoAyIMEgihDYgwSCCENiDCIIEQ2oAIgwRC
aAMiDBIIoQ2IMEgghDYgwiBRFILVBnS/s2f7n1o14q3I++z//PfIP/29OggBJLJCcNWBfZEP
q+LTLbNTJZ8ReZ/D7xDCIhACSJSFED6rL/YQrMDH2oKAi/ZJD2EpCAEkskIYr8JKKbABS+jD
Xs7qhfDuLezeg7k4CAEk8kIwgmRLS30luJeTLJFHEXWf/hHiYZ/RcANyIASQKAvB45Mvn6C9
DHwSz0/aW4nSfaZDhLl5SEEIIOETNaK74n73y1kRwlIQAkiUhLD4Ralb7yEs2idCWApCAIly
D+F7X87avwbNpl4Y7/kNQvpxEAJI+OSD34YIgwRCaAMiDBIIoQ2IMEgghDYgwiCBENqACIME
QmgDIgwSCKENiDBIIIQ2IMIggRDagAiDBEJoAyIMEgihDYgwSCCENiDCIIEQ2oAIg0RRCGdU
XYbdQAggkRVCVJtgKGtGzcJLgxBAoiyEsLYAPYSrgxBAIisE3ysoViyCq4EQQCIvBMNLwSYq
EV0dhAASZSF4+nqFSOHaIASQyArB1TcMxwp9b4EiptcFIYBESQiLqy7DV4MQQKLcQ1hRdRm+
FoQAElkhwM9BhEECIbQBEQYJhNAGRBgABl6v/5avKoAqu0YlAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAALMAAAAZCAYAAAB6kx97AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPUSURBVHhe7VsLkqwgDPRcHsjzeBou
42F4CRAMkCj4cHcVu8qqGYZJmqTDxxknOyCMMXYLr8fCBmN/78jHE7NZ7Tqmkj02GL8Jr1+G
wcS82fWtmWyAWddXrkxjiRlmpeXTMqh5eeXqNJSYt/XeJJplsvMTVIJF/UI1DyRm2GLMi71r
Yt7W2U7TQ8QMUVjm9201BhLz/QlEQT9DzPcW9m9hHDHD0jrfvGF+jphxSzS/bt88jpjh0DN9
Yo7A/f3bDsPDiNntaT8xRzzmsNqAocR8d/KeJOYnca3FJ+aO+MT8u3iOmPEAN9UdWjBR+ZZC
anNwdic7VdrW4Ow7O/XLt8hJ49PM09gl8JHG3VvM+/g1fngHJfBJ+mjtjH+4znaJfcUMh6wz
h9dAAztPZAxqTkQ8AKLdYNOJ5eduV8k8NT6tPFEgvH8Zt657ZvBBP8KIBQrgP1ih7yncJtXa
rTHJGM1ynpuOYvYVdo+YAUpSJIgBlcSctN3MX0DBU+PTyrMiVrfdzQCup0WiFaTWjmNezn8j
2MVMAYBKiVO6a8MZMatiDG5o95XkAxzbQpRcpWVte6DZMsKjym2Hy/mO3wv9NG4AUczYP/vR
JO9XNVsd+G1F7l/j08ST8XNXHoeAe+4zgw5q/sgl5MLhoL3m5/cgZklYKFAa8NHyRxXOXwM4
sfgd5odsOPEKfgBJEp0N+kzhFpAn3wP6CWLmojgX87HfVuQ8NT7NPJNYScBxSDMgAj+jHGVX
EVOOPbfHMQRos7fSXvufmnJmpi+59+lgcCx5YHf4wZQaopk2BE/0Q++5WLwvUcwKN0IuEo8y
gddEovttRc5T43ONJ4txgbKwe8GNSdwqEDTfWjvkrWKLgTgRc0kqT8COXMz+ve+Lr2vETO9J
LMw/76dwI2gciwrHQov9/IwkDo1w4rcVBU+NzyWeB2KGz/Vl29vnBRuvQ6cElmsB2kFOP+CB
vSq/R2IOg4ozAATU2cz7xcCkYk4TVStm6KfNGEk/hVuAWnCRKwF5BZto/3S2OvbbipKnxqeR
ZxIrAcBb/ex/kRReChxv/IjlQmt3aIhxEDOvRlYhLihCVSJhamf9cfmLffl36YJlfkn8ML8u
QZzHfi1G4FfDrYgC2MmXrGgnTz4KCISb29D8qlDsaDw1PtU8/XuyLVHs/aSJK0ryKYwFm6I2
4uXHobUTam7JEfaZ+U9AeOASAyJl5CrwGcAGc70Sf/ejStX2IZ7fM4A/AKzw/GCTLEGdsFU+
nb2B8Hs8zNzLjoZ6+zhZvFTJgD83M+fbjMNT+4cPDH9MzB8+XIW1/wA38E3LqKQAIAAAAABJ
RU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAASQAAADECAYAAAA2ylzaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA65SURBVHhe7d3hlaM6FoXRTmDyeDF0
FpOE83gZOBr/mkwcjIcrEBaUBAeQLrj87bVYXa6yQe66OpawS/x5AcBFEEiQ/PnzJ2xAS1QY
JAQSPFBhkBBI8ECFQXLJQHreX3///H3dn8NtfDwCCZLrBdLjdQttIpB+EwIJEkZI8EAgQXLp
QHrYv337/lZOp8et32/Ybo/hu2iFQILkuoHUtevv/RViaLhdLTdsf5N937qJIloikCC5biBN
p2w2osmPkp6v+99hpDPf1hLscRvuSyC1RiBBEjvvpWwKpD2GE+chsOxrAqk1AgmSjwikytOq
5/1vMnoikDwQSJBcMpB+TMMqB0YIuHT/3RbPKaGJzwmkzPD8p7RAS/c98EontaGm+Fmbbktf
qU/oFLFDTvXtq3YSGV+vbiA9bo2KM3bM5TB43m/jz8PbtT86ru1nb6BobajHwnU4VuOpieJn
IL3Dn0BCLRUDqS/QZsW5dXSS6bQWUofa5zlCWjuWvfPjmATVR0j24uXyH4lP8q6w2AG6Ucb4
qhe+1xfi5J2L8W3QbgujkNlcfqjQ7IfKxo4WRxzJz0y672ELx5530FLbIvt5OkKa3x5k21gS
27D1g3hj2wvPeS55buX7JiOorANhkRHbMhWPkfz+lelk+F1wghg/DRWW6yhpwdvPh69DZ4nF
lBb9rAOEohuKc3xMcpy4jxBAmeN0Ju9yhH3EnxXalur2m4bF9B2TQbaNC8J9kk433J7vdmrt
ORdMnm+eNuKbvVik2/qDR/ExU/G5De0U2hx+D2vPHV/r5wgpFkrsfMlm9WsFlR8V9MX5o8bH
Ec/QGbPHibenr/rFQCq07a1ry+yVutzuzryNJfO2dywUVkdJi8+5QLjP4nOqLP4/T81/54Ua
GPRhNP29LW1Lzy13f68N7awE0s8OOgmJiXxx9ve1r5VAirfjLz85fnq/Qtuixy3f7p8FXmhj
ybytnesHUvsR0vx3vrTbPpRWnju+VjmQhkIeC74bRYRCy3Su/uTktBinwZV09szj37e7+5XO
QUzuV2hbx447HnZsW//9eQcstrEk2/aVx5js45LbOcJ9tClbHbUCKbDnxjkkZAwVlr6KJoUS
OsXw/bTKxinO9P7jCWK7b/rYuHVFeJscJzluCKL8q/nkpGk8XqZt4/HHbRYC87DLtjHep+9c
fye9a96+XKeaP27e9vlzNvPH9LfjcSZNGNl+lgJLDAdRbEvq/f/dt+N9O/f/MmMvIouJjG80
f8k72fP16MJnwkKjUq/aM6J43AsjthV7HrfpMfaiUCttBLlAAmq7VIXZFGp+TmQyBTvMRg0r
U6XE83F/zfNRsedxmx4TRnbCKKQiAgkeLjdCmk/Z1k/abmXH8O3MdVmo+refQIIHKgwSAgke
qDBICCR4oMIg+fhACufd7Pxh8g6m45sC0BBIkHx2IKUfoxjOv4WPruhvcMAHgQTJZwdSZxwh
FW7jEggkSAgkeCCQICGQ4IFAguSzA0n58x1cAYEEyWcHEj4FFQYJgQQPVBgkBBI8UGGQEEjw
QIVBQiDBAxUGCYEED1QYJAQSPFBhkBBI8ECFQUIgwQMVBgmBBA9UGCQEEjxQYZAQSPBAhUFC
IMEDFQZJMZDGi4baUh7P1/3m8NfzYemQeMzhe/gVCCRIsoE0WVNoWNKj+XIeybX1wvE/+ZJW
mCOQICkHUhoI4gjpyGW0J1fs7UOQtfp/DwIJkmwgxVHRlqmThdiBC3XalYzTq4XY5dHrX0wU
ZyGQIMkHkomhZNty0IQwOXjeZ365dQLpdyGQICkHUhQvNZQPpT6MYnCtb6WQIZB+NwIJkhgU
E930a3ouaPmcTo0REueQfjcCCZJSIE2v3JG8A1Zy8BzS5BhhXyzS/5sQSJCUR0iP5BySOFo5
8i6bCUFoxzs42sLlEEiQZAMJqIwKg4RAggcqDBICCR6oMEgIJHigwiAhkOCBCoOEQIIHKgwS
AgkeqDBICCR4oMIgIZDggQqDhECCByoMEgIJHqgwSAgkeKDCICGQ4IEKg2Q9kOICbd1WdYEi
YUmTncL6TCymdCkEEiTLgWQLpSVrFH3AsiDjCpYE0qUQSJAsBtKHhNAcI6TrIZAgKQbSuFja
sI0dPJnCpWEVw+veX2ByPQ/EKVu331uyUJyy792BNAZwq2nq9yKQIImdPOvHCGm61rUtxN8v
/r+1A8f7rwXSowu4x+albPcFUhq0w1K84eq9QmhiFYEEyaZAWrr9I7xWKPcPgRBD4r2tZc3x
EVLhNnYjkCCJnTxr3iHnI4b051s7r3J/W6N7V64QSFdDIEGyKZDitCZ2dguoeHWQFoFkx7Mr
mWwMBALpeggkSMqBlJ5TSaZJoZPG78fLHulXuR2pnb2736aT2uk0b3LH/vn030q/jubPIbnN
JZkOI5AgiZ3XHaOPr0IgQXJuIImjKXw8AgkS90BKpnyLUy/8KgQSJKeNkPBVqDBICCR4oMIg
IZDggQqDhECCByoMEgIJHqgwSAgkeKDCICGQ4IEKg6R2IBFwyKEiICGQ4IGKgIRAggcqAhIC
aa/cigFL7P7f+8fEBBIkBNIe76VJ+Hs8DYEEyUcEkq0c6Ta06MLmpqx/tHWE9N0IJEjaB1I6
mug78d8t4WKrA9iqkcPNPfqLEQzbaoJsDSR1ITembMCq2FFrye8vdsau8971aAlL0R7txCHQ
0mV218JtWyCN7Qv7LrV1dt8vRCBB4hNIncUO+1MfRv2+lG111DUubZsLpGSUM9+Ko544Qhpu
rt3e+Px/GwIJktjxainu72EjlW3TtSojpDg6CclgX9cdIZUDaYZAAta5BJJ1xtBTbSQSO2X6
9QJ77IFzSNMrkBBIZyGQIGkfSMN0yHpq6JT2840Bc+RdtvGYybZ48lkLpPeJ8j5k3rcLz41A
AtbFTlpL7f39GgQSsO6sQOpHFPunYh8nBNIXPd8ZAgmSswKpP+fyBR00mTIWzy99AQIJEgIJ
HggkSAgkeCCQICGQ4IFAgoRAggcCCRICCR4IJEhODaTFDyjiNyGQIPEPJBsZ9ff55rfBvw2B
BIl/IOEbURGQEEjwQEVAQiDBAxUBCYEED1QEJAQSPFARkBBI8EBFQEIgwQMVAQmB1N7zcX/d
H9f7CKhnu6gISAikth6326U/APp0uggnFQEJgdTO837tMBp1obTp4p07UBGQEEiN2EqRp6ZR
/yc6ahMet7brfVMRkBBILdiVS85cyWC40suGQAoB2vCPnQkkSAikBqxzn355kW0jJNNylEQg
QUIg1WcXpzw9j8ZAeo+Wlq9H12l4LolAgoRAqs0C4AoLz8VlXoZwDFc/WQvK7jGNpm0EEiQE
Um1dp77EW2vzKdv8dk67MCWQICGQKutGIh6f61m3J5C6ezU6j0QgQUIgVebwmR7NvkCyz04R
SDgNgVSZffK5xZxno/5S5bb1I5737eUpmZ2Qb9F+AgmS2gFS3F/XUfufWQexz+k4LPDf9Jj9
iCPsP+3BFwmkvQgknKoYIDtl9zd5h2d4G7r1FUeaHtP2N+x7/u4VgZRFIEHiF0jpVEEcrVjn
Hnv6RruOKbZrHkIpAimLQILEJZCso4cP5xU6cY51+kNvQe84phJIIYz65xi2ee/995/XP/8O
X0/E9tiJ5X66d42T31P/++9/Cu0/hkCCJB8g+5X39+6QyonVbUFSoh+zJwSS2T1CsiCyx3XH
ue+P2pYYIeFU5QDZZ31/8WRwPiD6MIohsr5po4ylY6ahNdtK55yOTNmWHvvDQtsWDpK9/2wr
IZBwqrUC3Sq7v64TTs8F9R2tVPhVRkgbj9nr7tP6HNKje2zXjitO1wyBhFN5BdK0A8epy3Az
xx5z5BzSnmPWCKTiOaSOPS70dgvH+Pj06/NxDgmn8gqk2/0xmX5Ir8IH32XbfkwlkOL0r7DP
4gjJgqd7jP0wBJo9/kDgNsIICaeKHauW2vv7OGtTtosjkHAqAqmyjYHU/0nHdUZKBBJORSBV
tnmEZFPAVoE0TBPD70Q7T0Ug4VQEUmVdIG17B61dIKV/uR9GYsKfzvDX/jgVgVRZOJl+jUCa
CCfS14/Dekg4FYFUWxcwm+Y8joG0OkKyKV6bthBIkBBItW3t1E6BJE0lu7Y0WoWBQIKEQKrP
Tgzr0x6PQBKDZvP5Lx2BBAmB1IBNj+SO3W5UEj3Ei1ZyXTacjkBqQZm22cio/79q8TZ7NHkb
f/GEe9eehg0hkCAhkBqx6U/LpBG819GOW3kExLX9cQm1A6T2/j6Zfabn5EzS2Ic5W6ZRh4qA
hEBqy87fXDmUng5hZKgISAik9p6P++v+aN/pt3re/dpFRUBCgMADFQYJgQQPVBgkBBI8UGGQ
EEjwQIVBQiDBAxUGCYEED1QYJAQSPFBhkBBI8ECFQUIgwQMVBgmBBA9UGCTFQHrchp/ZX4E/
tSu6HiUfs1+64yP+cBUBgQRJNpDCgvBxOQpb26e7T+NFxPRjDj8jkD4KgQRJOZDSBcbEEdKR
vxzfdExGSJ+GQIIkG0jjKGTDol0WKIeuWLHlmDGQ3qOl5iM4HEIgQZIPJJN09pVF6G2Z1E3h
VaQeMy7/OhxzMt3DFRFIkJQDKYqdPx8QfRjFEFnftMXv58ecT9HWbuNqCCRIYlBMdCOO6bmg
fuRS6vBVRkibjkkgfRoCCZJSIE2nQNbhVwLn6DmkTcckkD4NgQRJeYT0SM7niJ394Lts6jHf
V9PoA+t9+0AgoikCCZLY+YGWqDBICCR4oMIgIZDggQqDhECCByoMEgIJHqgwSAgkeKDCICGQ
4IEKg4RAggcqDBICCR6oMEgIJHigwiAhkOCBCoOEQIIHKgwSAgkeqDBIioF0xlVH8GsRSJBk
A2myNtGwrCxrVuMAAgmSciClawsxQsIxBBIk2UCKo6Liio3ANgQSJPlAMjGUbGMlRhxDIEFS
DqSoX6+aUMIRBBIk2UAK61unc7V+tMQi+tiLQIKkFEibrzoCLCCQICmPkHZcdQQoIJAgyQYS
UBkVBgmBBA9UGCQEEjxQYQAu4vX6P2Sl7v5lRbLDAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALMAAAAZCAYAAAB6kx97AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPdSURBVHhe7VuLkYQgDLUuC7Ieq7EZ
i/ESIBgg4bOHd6v4ZpxZlU1ekhdEd52OAbFt27G7z2Nhh9ifG/l4Yt7WYx1TyRY7xL+5zw/D
YGLej/WplWzAtq6PvDKNJWaYlZZXy6Dm5ZFXp6HEvK/XFnFbpmO+g0qwqR+o5oHEDEuMeTmu
mpj3dT6m6SZihiws8/OWGgOJ+foCoqDvIeZrG/u/MI6Y4dI6X7xgvo+YcUk0P27dPI6Y4aZn
esXsgev7p90MDyNms6Z9xexxm5vVBgwl5quLdycx34lrLV4xd8Qr5v/FfcSMN3BT6aYF79In
84hsisZi8cRlhrGbjm+FsW/s1F++RU4an2ae27E4PlLcvcV8xq/x02uDUOvDvldaJfYVM9xk
lRx+BipMvpD8RxFcE078UZx4A4h2nU0jlr97XOWLH3DS+LTyRAHw8Wneuq6ZwQf9CKOJMlcb
ORcIV/dKUXUUs+2gSr/tUIqiIi66JObg2MX8BSSF1/i08qzI1WVPM4BrsUni2gDSJrBxtjTc
KWZKAHSQn9LNMegM2AKjmFx33HaYdeyPOVKmA6NjZ6JptmXnENy224zvuEAaNwKe5zNzvA+I
E1g1W5X8NiD2r/Fp4sn4mY3nluGa58ygg5o/clXUwsYBV3rSkBIHhxOzJCwUKAWcu/xRh/PP
AE7Yf4f5IRtGvIIfQBCgsUHnFG4cyQwB44QE8jFlMVf4bUBcQI1PM88gVxIwjnBmPIHnqEbR
xrimOGubzyFAmL2lXEwLcMRDJp7ylSSdmcmHM8CDQWNxYk/YYBKHfqZ1yRP90D4Xi/Ulilnh
diIVrrUdFvAzkeT8tkEqoMTnM54sxwmk/PSBiclPdhJk37W5yKEg5pRU7PRELGa7b8fi5xox
0z6Jhfnn4xRuhA072n3mSP41h43mCdsZSQyNUPDbiiSXGp+PeGbEDOf1f81Z+7xh/ZZ1SmC1
FqDXJhUz3/+dmF1Q3gAk1NiOx/nEhGIOydSKGcZpM0YwTuEGQL/erefmEO8bXs4m2i/OVrrf
T5CIWeXTyBPH+FwJAN7qud8iaLwQudokuQhiYPFn4MTMu5F1jjEodCUSpuNsPHaPH8u/Sxtc
5pfAD/NrCsR5nNuyCfwEbt6/3+IEgJ0lEoK3E4/FBIJwedwILScqFDs8h/ycxqeap90n2xLF
3m+aGCGSTyEWPJStjZYLdlyKI8Y5M38FhBcuMSE1kdQC3wFsMNer8Fe/qlRtH/L5vgP4B8AO
j9dFwaWpE/bKt7N3EH6Pl5l72dFQbx8ni4cqGfB1M3O8zCgt+l+8IHyZmF+8+BTH8QN2pS1y
tyOc5wAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAQcAAADLCAYAAABj9lbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABAwSURBVHhe7Z3rtaM6EkY7gcnjxtBZ
TBLO42bgaPg1mTgYDyUQFiCBAIE+m73XYnXb5iGOq7YeGPHnDQAQATkI8+fPH7cA1IDIEwY5
QE2IPGGQA9SEyBNGUg6v5/vvn7/v56t/DT8LchBGTw7N++HKhBzuAHIQhpYD1AQ5CCMth8b+
7cr3t7Apmke3X7c8mv5duBrkIIyuHNpy/X2+nRL618Vy2PY32vej7cxADZCDMLpyGHcrrKaP
tx5e7+ffvgUwXdZs0jz6dZFDLZCDMD6RpNgkhz30g55OHvZ/5FAL5CDMV8ihcNP/9fwbtCqQ
Q02QgzCScph1FQonr5NNuP928WMQcCkXRd6BGiDSjD0Xfy2/XcIarEKA+uQY05Wv2AAgQIJx
5DWPE4LOgnlvcvtEvUoOViv2xzq5+ZzDXA6fWhs5wNkEkdcFXumgs8GqQ/u8suWwdiwbQb8w
K4u3HEz+11gWfoA+8ib9SIs8nyjP7pKSvRX9cYpfL/hRzBC49lmkOb7pRy6R/WeNjA+J7lsf
K8dy6/frJdcNWhZRyjb5fVnG+GME31lOl8d9FwzuQT5B5IWBHUmoMNFdIlmgBev1n7nR5r75
PR557onuZwG3TpAA/evlBAzK5ffvrpsvJXaL2/fyOnktoYlsw2V94wG/zRh/bn05M8rcfScr
5w4wISGHllTQTX+cMlvvsx8LymQtP91Pikg5sq6rT7fLSKKcdRbPqTBLcvg4Zvp6TCeGbj85
y9K5xda/aoHr2SCH7vOu5rP/L8mhex1PpMR+UkQSVl8O57ccPruZvp7TCWLl3AEmZMvBBdjw
YZDUbr1gO2sRhF2MSdQm95MimuQr2xjR7VYSJGOdvG5FGUrJwWHnxpgDbGAUecNA4eMZ1Hxj
CfiAdYtJYPZ+EIAuIPuxAk9qP+7DLtD/jiJ9WgvHAny6XbiNrR8bvJtu0732x4knm+1nSR6Z
iZqJL0vI8B31Evu8zkh8rlbABqbV0nZcsqcTZk9N2zwnQslkz3abtrFWUanMzyAmB4CrOF0O
bUa1telyUz3k1TzfzQ4z7Nlu0zbuPDNq54IgB6jJwcgLm+JLiWPN8WsTqyx2nteXHzlATYg8
YZAD1ITIEwY5QE2IPGG+Xg7DeFTQ/bxwQBeOgRyE+W45RMaj3K9i8wenoS7IQZjvlkPL9ErW
6pUtUAI5CIMcoCbIQRjkADVBDsJ8txxyfsIOyiAHYb5bDvDtEHnCIAeoCZEnDHKAmhB5wiAH
qAmRJwxygJoQecIgB6gJkScMcoCaEHnCIAeoCZEnDHKAmhB5wiAHqAmRJwxygJoQecIgB6gJ
kScMcoCaEHnCJOUwPGfUbn9+vZ+PC+5ydLdb+2P278FPgxyEicphNCdCfxv06bdAB88eccf/
5scMQC7IQZi0HMLkzGw5HHkU3uhJX52QmCf290EOwkTl4FsLW5r3JpQDDxWaPhDZHnG4/qRx
+HaQgzBxORheELYsJ32Jx+/bPkIZIId7gByEScvB46d/jwuiE4OXyPqSSnjkcE+QgzA+aUe0
XYTx2MHyGECJlgNjDvcEOQiTksN4BufgSkKKg2MOo2O4fTFB7B1ADsKkWw5NMOaQWYsfuVph
OCnZ8Q62QuBrQA7CROUAcBFEnjDIAWpC5AmDHKAmRJ4wyAFqQuQJgxygJkSeMMgBakLkCYMc
oCZEnjDIAWpC5AmDHKAmRJ4wyAFqQuQJgxygJkSeMMgBakLkCYMcoCZEnjDrcvCTvbRL0QkW
Mm4D34mbX+JQWa1sR24/38a4vO2xb3S7OnIQZlkONulKMMfCF9xKPcxMtVsO50krRrS87m99
nZxqghyEWZTDlwhhypGWg01Pd6jRsYNoeUczY/0uyEGYpByGiVf6ZQjUoJsRisOL5Nk9DGc9
rjNr6Ha/j2DSmZx975aDncO0ST8IMjjvwkkbL2/QavthkIMwPuGiDInRv3YB+0lOq2W7iWe3
Jo5ffy34m1Y2zeb+9145zLcLRdg3861Gz5HaBlLlrdGKuRrkIMwmOSy9nolkhZz1XSL65Pws
awlzRA6zGa/X/gYDnThj5V0rS6q80fL8GMhBGB/AUaaJMK01w89zkj0kZ32bk3JHzVlHDvtB
DiDJJjn4ZrYPZJOF76OfIQc7ns1ovTE/jshhtl1FOdCtgKqk5RD2t4Mgdcnh3/eX28ImdeYl
uNwka9fbNCAZdkVGK3bn070V/j/AyjQakJyeV/C61G8RkuW1Y5WVkCLIQRgfmJdzQg1cApna
2qQhUZBzQQ7C1JVDZivjUqxVUVlasn+b8iAHYS6Xgwv87pi6FaM16Wslp8npHmIwkIMw1VoO
AC1EnjDIAWpC5AmDHKAmRJ4wyAFqQuQJgxygJkSeMMgBakLkCYMcoCZEnjCl5YBsYAtEijDI
AWpCpAiDHKAmRIowyGEviTs7kwjcsyEIchAGOezhc+v2DW6cPBXkIMxXyMFmhLqsym0T/5Ez
V8PWlgPEQA7CnC+HsJbtEmrT1GduApZjdyl2E+H2y2o2b5XD5/yWJ4ChWxEDOQjjk6YU8f35
xGgT6Zmf5m76tKMJ5eTSJ23WPAnb5DCUz+07VdbJujCAHIS5Rg4ti8kzpxNDt6+cZbU1MkzH
FpNDUPtPl2RrwLcc+pdrrzee/11ADsL4JChFcn+N1eDbuhRFWg6+1nZZav8v23JIy2ECcoiC
HIS5RA6WGC5rrIb2CRL+fwHb9sCYw3hmZ+SgBnIQ5nw59E12yxqXIPb5xmQ/crViOGawLA4c
5snhM8jZJfzndeLckEMU5CCMT5hSlN7fz4AcohApwtSSQ1fT7u8ufB1ODjc630yQgzC15ND1
0W+QLEG3JjkecWOQgzDIAWqCHIRBDlAT5CAMcoCaIAdhkAPUBDkIgxygJshBmKpyKPUYe/ha
kIMw18vBWgzdOlzaA+QgzPVyAPhApAiDHKAmRIowyAFqQqQIgxygJkSKMMgBakKkCIMcoCZE
ijDI4Tyapsn8HcfLrXtHiBRhkMNJNM9tE7u82vVv6AciRRjkcAavTVPwe5qsuSt/C+QgDHI4
AZvzck8rYO92XwxyEOYyOQzPjbB5FHNneD7Iqcf8/Ax8+hSt5vHYN1dk27V43MwOyEGYZDLv
JLq/0eSq/WzUZ990deoxbX/9vkfHMeyzvXeb3u9mNOQgzHVyCBMmsxY/PCX91mNmlmsmhAD7
bHeCB9K5CchBmEvk4ILe3t8Q+C7Jjsz3sOOYts2aHJwYunN0y7QbYF2Z0Xu+HHYXatcVWXrq
l83KfaeeBXIQJp7M+0nv75Mka1PSl3kMnpF/zI4MORhLLYeZHAyTgq3f7n/lKgZyABnSybyP
9f35gbx4shZ/gK5j6ZihQCZLqnuwIIfx4/cCloQSYHLY8jzRbwc5COMToRTR/bWJMR476BIy
VUMWaTlsPGbH8ZaDlT2a3JkPEk5u/6MgB2GuksM4mXwzu38Zw7Y5Muaw55iF5DBrOdj67j0T
lN8u/P8H5AAyXCWHR9vXDpvvyzV4z8GrFduPmSMH30WJ73MuB5NAu66956Ri26WlhxxABh/k
pSi9v68jOiCZDwOSIANyKMzQhVgm9SBh5AAyIIfStN2OrB9BWfdkKof4OMQvgxyEQQ6lsQTP
GUhNySFHLL8DchAGOZSneeTU/jE5tO/dqU/RghyEQQ4nYFdZVnM8Ioes7X4L5CAMcjiDtnuw
OtnLXA7N815dCgM5CIMcTmJ1mriJHF4N08SBFsjhPF6LE8y2chgGH5lgFgRBDldjLYbub3S3
8YUYRIowJDPUhMgTBjlATYg8YZAD1ITIEwY5QE2IPGGQA9SEyBMGOUBNiDxhkAPUhMgTRlkO
L/uVYXO3HxTXo8bfGzkIoyoHe6QcPxK6nteRqfl2gByEUZTD64kYqtIK4qp5LJGDMHJyyJxm
7Rw+P22OzwM5v5NyTHi/RGk2lM1NZJuaUyKvjHlzUhwHOQijJYfX+9l2J+qoIZiiLZpclnwZ
CeO2LX0OW8rmJbJQ1pwy2joXzEqFHISRkoMF5Gr2nUQ06T5smvg1ewZqk2FGAm4t28r6jowy
XtF6QA7CKMnBntlQxQ0umbq/g1umSWOfR2rRbgbp2DZBTb9Ihhz2lM3LwZ6y1W83l25GGS8Y
e0AOwvigq48Fa60uRYtPqEguJJ9i5ZPSbTsue15L43jLIVk2+15H5ZuXZ72MeeMTR0AOwujI
oQ3E9Ww6j5UETNag1jx3f8OxHNLbmAS7v/lsSSXi1rJF1jcRTNdbPC/H+cJGDsL4wKxOG9BX
Xl+fsVkO/cCfE5r9P1cOIWVaDufJwbaLH7cUyEEYGTlceG09ykoCTpvu4/fmcqjfrQjWd6/n
LYCcMtpvTpDDTVGSw3oynUXfCuiXWTksuaKDfp9t3DKsY83xnBo3Rw47yuaOH5QrIobcMpp8
zvxekIMwPoBmDH1pC6DMGu4Ia3K4ujwT8loCPVbWMzNqwqayeTLLuCyHTlxHThU5CBOVw6hZ
2tdCJ49aW7Amg6xGeWZYIqzXtF1Zzx3Em5NZNs+GMqbl0H8PyOF3ScshDJ7MmtoSPDtCJ6zK
YWt5Msu8CUuIpaSyJL1aDJ61snm2lZGWw42JysEFmr2/sTY6ctnr33/e//zb/3/GjvLYNhd3
PX6R//33Pwvfi5eD/37aZWOLDjkIE5eDEXzhKzWNGzHflLgRlloOjvzydCCHEuS0HIbv3rXw
tsUBchAmLQePD4B4QnZi8Em7viQvV67KwbNUnlAgk2WhRouuf7MlxVgO027E2ut1kIMw0eBo
a4Dx2EGXdKkv/fSWw8bydNByKEFOy+HzOXL4KVJyGDcP7UtfSf4zxxz2lAc5FCFvzKF/iRx+
i3TLoRk10bO+8BOvVmwvD3IowVLLwX5f0X0fnag/r/MrCeQgjE+26mSPOcCVLHcrjoMchEEO
sARyuDHIoSbdwGr3HayNodQBOdwYJTlUvSuzAuEdj66/fvlPwtfhrswbIyMHN+h4LzmMcFdk
DlztOQnmc7gxMnKwy2B3HnQwOci1HKzbc66wkIMwOnI4PxClkexWtcI+WVjIQRgdOVjlqTko
dz7nJ+EuLhAWchBGSQ6uaX1DO9hzQRVbTDy34uZIyeGGXYvRpUKpQdlrxoCQgzBacmixpuxN
BiY/Pzf2i063imdlwhCYSvCU7crYD9IushRyEEZRDob1wxHE9bwuFIOBHIRRlYPxap7vZ6PS
B/99Xs/r/97IQRhlOcDvQ+QJgxygJkSeMMgBakLkCYMcoCZEnjDIAWpC5AmDHKAmRJ4wyAFq
QuQJgxygJkSeMMgBakLkCYMcoCZEnjBJOTSP/jO7O48HxMA5IAdhonJwk536W3b76dMVZyqC
rwc5CJOWQzjpCi0HOAfkIExUDr61IPqgFfgdkIMwcTkYXhC23HhWaDgV5CBMWg6e7rHqCALO
ADkIE5XDbKLTrhXBzExQGuQgTEoOn6sVhrUeGH+A8iAHYdIthyYYc6DVAOeAHISJygHgIog8
YZAD1ITIEwY5QE2IPACI8H7/H1pviHJqyI8XAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAZCAYAAADe+aeoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM5SURBVGhD7VsLsoMgDORcHsjzeBou
42F4Cb8GSBBU+kbqzrx5VgQ2yxLQWmW+BK212f3xb2GH2OeN/DsG0pvZftM9DjvEr/3xZPiC
gXazzapeB/S2TZmBxxsIZt/6+gcctE6ZhYcbaN/GCqdXZZYnjAxOpAkdNNhAsHwtqxmVgPZt
MUo9xECgwrrMt4wNNtB40dBEzzDQ2Mn0XxhrIEjby+AN0HMMhMvtMt0+aKyBYOOoXgNF4H5t
thuKoQaye5TXQBGP2fB3YLiBRgv2JAM9iWsrXgN9Ea+BOoGCsUsYbq7h9lupa5tK275tp31p
YDlJfLp5wl2n58PFfbeBPvFL/PDOz/NhrhHHh9Q72oGkBoJN71GFLrCbaBTZB2MH6Hu3tlHw
hJPEp5cnik6vLwfs1j0Q9BEeTEpGoA9xsW9FHqnwWiD8JGg0AjGQc11jvTZwBkrODejzAIXY
Ep9enoJpKIbdhQHXQ2Myk6A0nouzx+TeQK6iS3XefUEQcHFIZdbF9Bpb1V+n8b8ri5ywLHuQ
mJNumpW2D9f21Rmc9y/x6eJJ+CXaZBjzHAjGruXL6oaxcHHAKhTGWYiDgmQgl7pcHZ/GaCOU
gO9I0+t8mSVFlwGGNB2IYwOhuYPw2N+1QchFk/h087Sa1LhhHNIymE1g+lcdxI/+dQ0BTJbi
tFArcMRTNp7jjCkYCCAJgqndkvZiFNfRdkrRzg0METS2fQ6caByfczxrBion012wMWXLUwq+
71YtaugwkCt3HeJxzUCfz8W38af2FjVx+pCLJvI5xbNiICiXv40/m4ECyHgw0JhV/DEFZyD6
+VYDpY3nBiL1UHjq9kI4YjCsezgrnbgxEGifxNiNwkAin06eVoeKgYC3WHYVidlTYLyxKBuL
QoskBhJ/BcRAyCO4fiMzIjVKMjtQ1OJ87nYwALSX8Ih1coJIGsySi0H7EIRKIbSDQnPtSHya
ebrPoW2O4t1vJNrBD30yseCpOJ7xj8QhaUHOc3HkSAx0CpbwgVPxnegGMgF3iT36NdLm9kGj
951oCS0GAuyNv8rYwWx3/IjhrnYktLePv8qY1D2AiwaiqVvexL2YF9cz0IsfhjF/MtWexBSu
csYAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAVwAAAFZCAYAAADU25efAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB7kSURBVHhe7Z3RtaM6skA7gZfHxNBZ
TBLkcTMggZsGX5OJg/FTSQgLkIQAIbBr77VYfewDQtCu7aLgSH/eAADQBISrmD9//tgFANpA
tCkG4QK0hWhTDMIFaAvRpphHCvfVv//++fvuX+NrgB8C4SrmecId3p3tE8KF3wThKoYMF6At
CFcxjxbuIP+6/v2tbN+hc+3apRvGdwGuB+Eq5rnCNf3627+tZsfX1bwo7c3a7t4oF1qBcBXz
XOHOSwqSkcaz3Ne7/ztmqstly9BDN66LcKEdCFcxXk6PYpdwjzDemLNClp8RLrQD4SrmK4Rb
+bL/1f8Nsl+EC21BuIp5pHBXZYLKQrQCD9s3i6/pAlxMQbS5S7Bn38w9kalELmGvZbyklSXM
tG4Iei+cOd/w/w3wnfxAhiuCOCpML79WwpXsbdzXxZfOJayF+8kuES5Afb5euHJD5ZQcWma4
W/uSO+cNTVc9wzX979p8cwF8JbNoszcUxiCcPwc5SkKEYN4fxvXkzrHfZrqL7NcPHlwPgze6
D4vPNmVZZn7yOvi9b1B+F7kU3/Vge6S/RXfEc/2KYdcf10uuG2TAUU7IMILvyxy/j6CWWlLu
sP8X3IACyBFEmwTaJ2Bew2CCzMtkLhYrpFEgn59l2886PkidYH27sX3Yn2xwe5E4YS7a89vZ
5yedlOZ3nEds4IdfFp/9RRmPY/4FsyW1fL+S2Lbz65Rl7IEMl8sOG/tt5vhjG/tZ0Gf3f7xx
7AAwz3B9ZjjL8MKAsz+Pgsn+HAafC+C5TDP7WL7O/E4CPZmNWgHKvkqEG/bX9THZrifX5xQF
62SPqTI54X68vXw9x8nWtVOy5I4ttn6rBaAFkU+az3AiArU/HxHuUjKLfSyzw9U+47+Ly2ls
2xpCfh73kWLVX+nO04V7fYZbKlzBSXfj2AFgXlLog4gZujGAQknYn0uEGwToWPd1LSf2Yd7/
SFJeBtuE+1+8toG+MMH8vQPCDY8lR6ZfSQrWKSsp1KGWcC1ybNRwAbLMhGul5xcbYeGNk+7d
jT+HN1RkNZfhjNtYqYzb2CUMwtg+Rmbb+W3CTE7eC/tjhGyD3Mt8ZLX/cV37S7f/vzN7LLPF
mDSW2230y66z3GZ+7LMuTEg7OSG7NuLb7sf3JcSXfHzG+nkdOy8LzBclTykApFmmN+exwtvI
9CpyJCMc+oWkCzmy3a5tJLOvZdMCYsIFgOv4euEaS5msr3x/r6F/mwR9N0e227WNPW8FWWRF
EC5AWypHW3jZ3FIecineVlZ1kfPWvv8IF6AtRJtiEC5AW4g2xSBcgLYQbYr5euFO9wuCUlbD
m44Ae0G4ivlu4UbuFyz/gAbgYSBcxXy3cA3LJ2KaPyEDsA+EqxiEC9AWhKsYhAvQFoSrmO8W
bsmfVwM8C4SrmO8WLsD3QbQpBuECtIVoUwzCBWgL0aYYhAvQFqJNMQgXoC1Em2IQLkBbiDbF
IFyAthBtikG4AG0h2hSDcAHaQrQpBuECtIVoUwzCBWgL0aYYhAvQFqJNMQgXoC1Em2KSwrUz
J8jvZKjD17vv5qNvvfq/7aaysUMu+r6M7wF8KQhXMVHhzsaUHYc8DIY7tLKV7ZoIV6bRGfti
+/XNU+EDIFzVpIUbiu1khmuy5e5oaiqZ9rQfJ3/miIRvBuEqJipcn9VmLuGLhSvy/ns8K13u
Z+j+vP9SV4AvBuEqJi5cwUtXlrUwS4TrSg/n6q7SRihYhAvfDsJVTFq4Hj8V+Vy6W8J1svXC
3l5SEkW48GsgXMV44c149Yua67p2uiVcwUn35JMF1HDhx0C4ikkJdz7zbfCkwEiJcC0na7iz
fdu2mBwSvhuEq5h0hjsENdxFVjk9o2uWEumeeUpBsF8Asr+T2TLAA0C4ivHiBIA2EG2KQbgA
bSHaFINwAdpCtCkG4QK0hWhTDMIFaAvRphiEC9AWok0xCBegLUSbYhAuQFuINsUgXIC2EG2K
QbgAbSHaFINw87yG/t0P5X9PvHd90AfRphiEm2boukMjk73Ojh0BPw3RphiEG+fVH5PthJEu
4/ZCDKJNMQg3goxOdsq2jqFjdDNYQ7QpBuEueb377sz4vQGM3wsRiDbFINwFIsmKaSlZLiwh
2hSDcOfITBZZQdrB0GUdP9ebWXLlB2q5sIBoUwzCDZE503LlhECyflJNO/tFTtJmG8oKEEC0
KQbhhhg5bt0smzLcxOsVWxIHbRBtikG4AUaem8/P7hauJMH534MuiDbFINyAknrrAeHKM70I
FzxEm2IQboD8hVj22l/KA+58uRpu8DpTp5UbcRUe64UfgWhTzLZwC+/G70baveZSWwR3qK+b
wj0GwoUQhKuYvHAlgxulWHDp/ASsbI9+OSBcaADCVUxWuF8i2SVkuPBkEK5iksK1snW/s8tk
jPBZ1EDGXs69PJf6p0AwhSUF02431U3dstX2YeH+85/3f/4Zf67I//77f5e0C98JwlWMl1iU
VYbrbhJ5lw2dbCs3j/bWef36W8IdjMDl1tQ+yHDhySBcxewSbu71Ss4blKxvBOj7Fy5b8rpK
uLG+hEsKhAshCFcxWVkspWgF2Fa4R0RFhgtPBuEqZpdwfSnA20ME7J8/vUK4sj/5s9jSNkcO
C5caLjQA4SomLdygLmuWyV9WlP59P0bA8g8CCigVtFlv100zm4WP685WdMfj3gp/DiDDhQYg
XMV4OTVnb0bcAoQLDUC4irlXuIXZcCsQLjQA4SqmuXCDksTjJFQk3LB8UpahI1wIQbiKaS7c
J2OEuzVaWDjyl30OuWBwcUYLgxCiTTEIN0Bu0O0xY2FZhPFwIYRoUwzCDRm2Z3wIEeFuZrhS
gnhYrRpuhWhTDMIN2SnHghKElThzmkEA0aYYhDtHbnCVXf4XirRIyqAJok0xCHeBlAkKBDl0
ZZkw9VtYQrQpBuEu2S4rzB7zyt5o21kTBhUQbYpBuBGkDJAQpRuSMlzSGSzZLcQg2hSDcOPI
s7OnklP5IwpsCxGINsUg3DRSpz0i3ReyhQxEm2IQbp7X0L/7HeNDvvp964M+iDbFIFyAthBt
ikG4AG0h2hSDcAHaQrQpBuECtIVoUwzCBWgL0aYYhAvQFqJNMQgXoC1Em2JqCxeBA+QhOhSD
cAHaQnQoBuECtIXoUAzCfSrDuzPncf9YDrKdH16ydIZh2eaakc1kKMs/00EUDtr+4xAdikG4
T+Qjyn3CnYvzyAzDNbGylc9DeBCFE2/+MkSHYmoLsnZ7TWg6upeRaVcivv0Zrkg1uf5Noptn
uCPmfK/eUwTCVcz1wg2zNSeRR83xZWfePSei2aDkmyLZK9ygLJDLUO1xHP39PDOuSVS4cg7+
6h2cHeEqxouiFvH2fECbQOufk9m4S96TgR+KrCiL3CfcqX+27XRf42ILkFksohsv9lOZVL+y
2fiPg3AV00a4hg1htMbJ1vW1ZNnMyuUy2a4bE26QpS6XbNYZSin/Wo4n3Uez7mw/i7Y2/28y
/d+wZkq4+f7+NghXMT5wapFsb5BM8FnlBCfds18CTl5OKvJz3Qz346rl6zk5gW3OMHzhlyHC
XYNwFdNEuBLQNugkU/KBHWZNOSGE25Qjl6xFAS19O1HDnQvlXuGmxDa9bY41enPwBuFSUgCV
XC/cUawSXTawnWD/vfCRJRvkZj/FGdSZpxSmYwqW7LGUCfdzI86J8PM6IXT7xTFv97ONXxJS
vUq4U5nFLDO7HvsS/RUQrmJ8QNTiUHs24I9nmTFEutouWQ9njVcJNwWPhYFWHiFce7kcF67L
0vbLWKNw3Xk8IM4LvvCStNzXQ0G4inmEcE0Qpi/pS+qia3QKV5DL9cLzZeXn/r/aJJzH/i9/
DYSrmCcId+hzNc0wSMd68LiP2bIwhl7hwtNBuIrxwqrF3vZEjHNXLi+LyXDht0C4irlTuHMp
Du8+KkiEC78FwlXMXcItfmTpgHBFtr5dpAtPA+EqxoupFrXbO5rhAjwVhKuYrxBuxT+KALgb
hKuY5wpXMlvXluJn5OEHQbiKea5wAX4TokMxCBegLUSHYhAuQFuIDsUgXIC2EB2KQbgAbSE6
FINwAdpCdCgG4T6HYRge8rzxy/YFroHoUAzCfQhD/6wZEF6mPzj3EogOxSDcJ/B61PTxnqFo
7jXYC9GhGIT7AGROtSdmk0/t15dDdCimmXCnCQVlVLD1RIp2hK9W0X1LXz5/qrxsW6Yxf+Sg
ZjITB8atDsJVTFKQB4m2Z6dy8cMvjrM2BAPSTMMptgjuW/oi+xn3Odu/IL976mhoDBx0BQhX
MVFBniDanpVMKJWTWaVc6h5NCav2Zb1tlJVkA+R3j5Va8EUB1UC4imkiXBu48n46eIslZwV1
JiOs2Bdpa0u4VrbunNhl2a6UN2bv+f7JKGmuDHHnIOqHp16HJAhXMXFBHifd3kcksWnPSyRn
18mIspzzfXEUCFfIZbgr4QoiWlnftH/z0wsItz4IVzFpQR5juz1/82guui3JOdl6SW4vZVnh
kb6Esl4sqdJARrjJfeUk3RARLtMU1QXhKsbLohbR9ow85jVXJ63QMyVZpZPuSQlV6ovjfIYr
+4oKbTDbmH7dLbtk/+AwCFcxrYQ7F46/ZB5fGoolJ22dqeHW7Esl4a72Jevb9+TLwG/nvhjc
+c0df7hNOalMFuHWB+EqppVwu34IhLGoC07PxZqlRHQnn1Ko15cS4fqyRWRfhrVwR7HKe1bU
sl33/rf/PKtrZzyu+GSD7YPZD8JtA8JVjBdBLWq39/NEb5ptYEV8IsuPkBIrN83qQ3QoBuHe
zFQ+2INkzXHh2uz3gIwRbjuIDsUg3Lsx8txbHrBlkdQWaRnniAv3WD0Y8hAdikG4dyNS2yfI
oc8JOhTuWA8e/09myyJtTQu3Xq0YHESHYnwA1qJ2exoYuvIsUsQ4d6UINty+ZoZr2qKeUB2i
QzEI9wHIUxcFXptLcXj3UUtXFG5hv2AfRIdiEO4TMJfuG3/C626GhUsqK94vXJGtbzeUbr50
AUchOhTjA60WtdtTQ7Updo5luCteJoMmu70EokMxCPc5vKpMImmEe/pGF5NIXgnRoRiE+ytI
ZuvOPXXXZ0N0KAZBArSFaFMMwgVoC9GmGIQL0BaiTTEIF6AtRJtiEC5AW4g2xSBcgLYQbYpB
uABtIdoUg3AB2kK0KQbhArSFaFMMwgVoC9GmmKRwp8kUZVSqVzBZYjiodaPZAKbJFBvtD+BC
EK5iosK1gvNyGwU7DojyunD22DgyRsDYlwsmTwRoDcJVTFq4odjCDDegVIAykPXR1HQ2q62T
P4OzwDeDcBUTFe4ots1LeBHuVoZr1zmeldrBsQPDSla9ngoG4HtAuIqJC1cIa7UJYZrsMyc/
N5PAubrrcuoXhAvfDsJVTFq4Hj/O6lK6+YGuw2lbSpaURBEu/BoIVzFeeDNe/aLmuq6dDt12
maBGhitZNDVc+CUQrmJSwv08pSAETwoYRKQfBy7lvOBkDXe2b9vW1U9FAFwLwlVMOsMdghru
J6ssnz024MxTCoL9AijcF8DDQbiK8eIEgDYQbYpBuABtIdoUg3AB2kK0KQbhArSFaFMMwgVo
C9GmGIQL0BaiTTEIF6AtRJtiEC5AW4g2xSBcgLYQbYpBuABtIdoUg3DLeA39ux/u/7vip/QD
jkO0KQbhbiMjoz1phLLX2bEp4FaINsUg3Dwyh9sjh4PcGPwdngvRphiEm0FGKXvw4LtDx+hp
3wjRphiEm+L17gsGWb8Vxgf+Sog2xSDcBCKzL0gfyXK/D6JNMQg3jsxqkRWZHRRd1vFzvpnl
jvIDtdyvg2hTDMKNIXOn5coJgWT95Joy99otM1LkJ/OE50G0KQbhxjAS28pWpww38boZW18O
8DSINsUg3AhGnpvPuT5GuJJc37NfOAbRphiEG6GkLvog4cqzwgj3eyDaFINwI8hfcmWv0eUy
3p03V8MNXt9QT51NWw+Ph2hTzLZwL7oLbzPCa2uPIqJDfd4Ublu2jgPhfhcIVzF54UrmNl4m
V71k9hK/TrhWUke/JB4k3JLjQLjfBcJVTFa4V9YlyXCL2ToOhPtdIFzFJIVrheh+Z5cposNn
UCM3jXp5HvXPtgAC4U5ZXK7+adbvprqpW7b2cVi4//zn/Z9/xp8fwNZx/O+///eo/kIehKsY
L68oXqKTBd3NIR/7QyfbijQP1HkD4b5ljNdsFj0YkcutqX0cFi4ZLlwIwlXMLuHmXq/kvMG4
/l/JWrdsYQTo+xkuW5tdJdxYX8IlTvhkw2LZ6CPC/S0QrmJ80EdZStSKr65wu87IZOtRqoMZ
51XCbQ3C/S0QrmJ2CdeXDnx0i4C9LA8J15UUpDSR/0MDs1/589XStkcOC5caLlwIwlVMWrjh
zbHg8t2K0r8/1mBnl8v+vRzB+tKwzZw3tjX73XXTbGrTLLMV3XG5t8KfA56U4SaP4wMZ7neB
cBXjgxkCniTcAhDud0G0KQbhRkC4cCFEm2IQboQi4YZllB216wtAuN8F0aYYhBvBCHdrtLBw
hC77PPKNg4AzWth3QbQpBuFGkBt0ewwWPHFxB4yH+10QbYpBuDGG7RkfQkS4t2W4Utq4T/aw
H6JNMQg3xk6JFZQgrkOeUb6vnAH7IdoUg3DjyI2oMofeLLxbZQ9HINoUg3ATSJmgQGRDd+/l
PPXb74NoUwzCTbFdVpg9jrX3RlsVdtaa4REQbYpBuBnkcj0hNDc0Zbi0zzTJbr8Tok0xCDeP
POP6yCRS/jgD234lRJtiEO42Uqd9knRfyParIdoUg3DLeMmsFHvHh7yAV/+MfsBxiDbFIFyA
thBtikG4AG0h2hSDcAHaQrQpBuECtIVoUwzCBWgL0aYYhAvQFqJNMQgXoC1Em2JqCxeBA+Qh
OhSDcAHaQnQoBuECtIXoUAzCbcnw7sy5KR+XoXBm4JvnVIN9EB2KQbit+MizVLhlMwM7if9B
uF8D0aGYnxVu0xG1jEy7kml29ma4Abkslgz3q0C4irleuGFm54Rz+RxcIqCTM9nOBhjfNORe
4QalgtL50OwxJdYNhCuzUOxqF5qDcBXjpVKLeHsiGqlBGtH01+ZhTjgnZ0II5VaUPe4T7tQ/
23ZhX3OTRYZ9lGEkS9qD20C4imkjXMMeuRxkyu4Kl81M20jOrRsTbpClLpdkdrksKWy99pj3
Z20u1hvP7V/pz2Y2DneDcBXjJVGLZHsm8xIhXF1OqJLhjkJz8pKf62a424Kdszkz8CjcrjPH
Tinh8SBcxTQRrgjBWkWyQi/DMEPMCCW8XC5FtjlRw7XSnix4r3ClL9PvzXFFbwQG50hqz5fX
yOEUCFcx1wt3FKtYw4rBCfbfokeevJQPyPPMUwpTP4MlmzmWCfdzI8596Xxex49vduMu2G5O
8MUl5zhbBoEngHAV44O5FofaCzK0NSUZJsD3gHAV8wjhZqX6+d10U4w6JXwxCFcxjxBuqjZp
CWTMI0/wAyBcxTxBuEOfy1hFuDzyBL8DwlXM3cKd3YW3OMF+Mtnxdd9RSoCfAOEq5k7himw/
jzANRqoxnX5KCjzyBL8AwlXMXcIte+QpWI9HnuBHQLiK8cKrRe32AH4NokMxCBegLUSHYhAu
QFuIDsUgXIC2EB2KQbgAbSE6FINwAdpCdCgG4QK0hehQDMIFaAvRoRiEC9AWokMxCPc5DMNw
4VgRL9s+3A/RoRiE+xBaDD35MvvAubdDdCgG4T6B1+XTx3uGornX4EqIDsUg3Acg86+1yjxb
7guiEB2KaSbcaaQvGRUsnHQxmAQxMWJYdW7piwwzOba9MJ5Mg95s1EmZXQPj3grCVYyTy8XC
tZNEeoGNUhsHE38Vzd5bkVv6IvsZ9znbvyC/azncpBE/A7nfCsJVTDvhhlIxkonVElfrJZDL
4o+x9lG1L4ltl6wkGyC/ayrAQP5wCwhXMU2Ea4Nc3t8I9BL52HXOZIQV+yJtbQnXytadE7ss
L+elvDF7z/fvz7sbXBmi9iwXkr1TVbgPhKuYuCCPk27vI5LkjA1GPjm5uGnSa2Rn5/viKBCu
YKWb6PdKuMI4j5vUly94egHh3gvCVUxakMfYbs/fPFqKLl9bdLL1ktxeyrLCI30JZb1YUttk
hGuPK2a/nKRPIsJlbrj7QLiK8bKoRbQ9I495zdVJK/SM3KnfSrqqZLiV+uI4n+HOJ9IMGMw2
pl9XiDG5T2gCwlVMK+HOheMvmd0rEcAkvJUQF0hbZ2q4NftSSbirDFfWt+/Jl4Hfzn0xuPOb
OX67r/z5Qbj3gnAV00q4XT/MLsW9Y+zjV+N7bomLacbJpxTq9aVEuL5s4Za1W5fCHcUq71l5
ynbd+9+iR9a8lBHuk0G4ivEiqEXt9n6e6E2zDbJZrAg+L1xumt0L0aEYhHszIs/d9stJ9fM7
mz3L/8ciG0a490J0KAbh3o0RZObpjCi2LJLaIpBxdASysC4Md0B0KAbh3o0IMF8CWDL0OUGL
cP/aJxzipQrZ307BQ1WIDsUg3PsZuvKMU8oEc486wX62H1/3XeLGmvk99YRbIToUg3AfgDx1
UeDA+dMFg5FqzNKfkoLUaldPIxTuC66D6FAMwn0C5jJ/4094Sx9Zm9YTq8oTEHbdT8kiX46A
FhAdivEBXIva7amhyRQ7Jismu70dokMxCPc5vJhEUgVEh2IQLkBbiA7FIEiAthBtikG4AG0h
2hSDcAHaQrQpBuECtIVoUwzCBWgL0aYYhAvQFqJNMQgXoC1Em2IQLkBbiDbFIFyAthBtikG4
AG0h2hSDcAFKkGEv60xNRLQpBuECbOFnQ0a4cBKEC1ACGS5UAOEClOCF+8l241MYbUO0KQbh
ApTghDvNtCHT2ydm3diCaFMMwgUoYVlSOF5iINoUg3ABSkC4UAGEC1ACwoUKIFyAbT6zJru6
7ef1Z0bkUog2xSSFO02xLR+w17vvrp5e22UMdp+Ru7/yAc9mExv9ffV/3dTh1QjuVm/dPEn2
bUcbh5BzGgohOMfRc7Fcf4n5/cE789vs6Fv2hlWsj/F+28/EZec+DcJVjPvALT4Csw/0KIXL
As0jAZX44Nv+ZIS70d8psCoK99V3U19ttpM6P5m+FbdxiOX5lH2Pr6PCypz/ELvt/qwuz56+
yc/mXOX6Gutjst+Fx10RhKuYtHDDD6cJiJIM12Ry3eFPbvqDP/S92f+WcPP9Lc9wC481JBnM
htJzmWtjorxvqysC235aLJtXECGSsdc8l3v7trG+JdbHaL8RLjQkKlwJFHupu+ODKEHwd0sY
ORIffJG4aTQvhO3+Xi7cZHZaeC6zbXh2CCxsywrK/T/bZXkeEvu2WXd0Gzmmks9GQX+P9M1u
Y/Y/fLb9u+pMrI+x9xAuNMR/0NfIh9MHQl6k7pL97Ic29sE3fejdnrczsHx/LxWu+VJYB3xI
wbncbEMo61v0WL2kIhsn1/eis9vO+12WEReeyyN9k3M569+6P7E+rt9DuNCQtHA98oFMi8LJ
1stke0lLJfLBNxmMfz0PFNenZTA54v3NCzcU4mKJZH5zzP5m6+zv27qNkP19k2NdnecNqSX/
X+Qy3O5vfT7j2xw4l3v7FllfPh/L9WLbrt+T/5OwrfX/X/RYFsseEK5ioh8Y84Ge12JdEKV8
JR/iKzJcCaLwQy1LNMgL+mv7mBRuiNl2R4Y7dPEvoomCvm22MVHWt1JJeaLrj+Jx50x+LhVu
SOG53Nu3yPr1hHs9CFcxXmQzVh/ogg+lbHNFDXdkfSkYUNBfCbTawpU2pyZNH6I3DDf6VtTG
RLlw45fh8fMbW3/+nvR5/n+b/f+YqCPczWOxr9efvVgf1+8VfLYrg3AVkxJu1w+zS8Pt4DLI
Da7Dn9xzws32d7osNsvmgZRJQvoztWmXRN8zfStuY2KHwCJljuX+J1brG+S9YBu7TOuYftS6
aXakb3b/Qb8iso33MfYewoWG+A/t/bT/4P8y2S+oCLvWly+wPY2fZO+xWGJ9jPYb4UJDEO6v
svd8Fq5vM98zpaMj7DyWWB+T/Ua40JBnCXe8REzdzYadyCX0HjlurS//R61l6yk9llgf4/22
9WH7mSsX7pFtliBcxTxHuAAPx2TJ/h5F9GZeIUSbYhAuwAGGkj9UiUO0KQbhAuzlNf0F5BGI
NsUgXIA9fO41kOHCbhAuwH7czbNjNxCJNsUgXIAjHH9ig2hTDMIFOMCJP/4g2hSDcAHK+DyD
a5aDshWINsUgXIC2EG2KQbgAbSHaFINwAdpCtCkG4QK0hWhTDMIFaAvRphiEC9AWok0xCBeg
LUSbYhAuQFuINsUgXIC2EG2KQbgAbSHaFINwAdpCtCkG4QK0hWhTDMIFaAvRppikcGX4Ofs7
mZ309e47ZtIFqAHCVUxUuHYOfz8NtExPbdZh6nKAKiBcxaSFG45mT4YLUAuEq5iocH1WO2W5
AFALhKuYuHAFL11Zjs3dBABrEK5i0sL1+GmhkS5ADRCuYqLCffXvblZLcNnuiWmcAGAE4Som
JdzPUwqCZLnUcwFqgHAVk85wh6CGS3YLUAuEq5iocAHgMog2xSBcgLYQbYpBuABtIdoAAJrw
fv8/KusL5CkCLq4AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAZCAYAAACl3WVkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOzSURBVHhe7VuLkYUgDLQuC7Ieq6EZ
i/GS8DHERNGH9w7OnXHOp0I2yQbQ02HtBM65dQn7/wsL+N6v530I1M3r/D/V6bGA/y7sd4YO
BLqsc6/ZuQA3z13OIO0LFEaP6dUnKHTqchZpXqDL/Gxi3DSsYwuZx0LtUKGNCxSm93FanxpA
l3lch6ERgUIUprG/ab5xgT6fFBRpGwJ9tli/hbYFCtPa+PACtB2B4nJk7G4d2rZA4cZgeAWa
gOvl3m4YmxYorRFfgSY0c0N3Ac0L9OmEtCTQlriW4hXoCV6BfhcFAoU75eFvrm0wIeoUjzdP
wHkYPrtpoP6pn/KpU+Vk8bnM0+eCOCl+1xbo5r/FD58cBD7KNWZ+WLszXXV4k4RJDMEiAfze
o5eU0IyTxecqT0wqv34viKprULARH/xbQuP/JEHbA3vkp8cCEYrsTJkB/Qk0O+YrtTAWVbBL
psXnKk9DlByP3cUD11PhK0W2F7b380oRZQJNqsctVgMPDAYVjrtwHRqKbZLReL3Dv74vzlG1
QWDTF09Ess/Oxw7xnHhQL4NSNKqQDd/3leBpkPYtPpd4Mn6Z/wLPPAcFUZW8jFOQC+/HtE44
2h74wcEEigLYKmCh9yujKHKBUCBD0LZ9bMtEFMgSydSvZoP2shGEpgvZX2yHRZIEDOeVoPBE
nwsUbbP+eHHcgEyKxecyT4rxETf0Y4ttDh9fH0exHYpki/9xDAHKKKvFYpiAIx4K+jnTaDaC
emEIMjwwSYhn+zyQ3slcfAc25O+jc0pS7iU+JCtsZ0E7gpYUjc89njyuEvtirQXyKeZXhW67
NBZHUNagsWoUwdG+JUrlegL2JwMrbGSjImBn0zhHP8XbTNhXCko+Mqvg3CtAJsXkc4unjCMD
nLffZro7gkZgvuwYORwVwz6HJlD++6JAHaw1tovTeoYHhifzcJ8FGxORqsuwAcdJsLERb8Pt
G7/zxLCCwGtPRxWfvBQosF2UMwM7gZp8LvKUfksAb/Pcp8iKKQf6m06JXOxikfnA/D+AWIPK
ymKVB1PpFPYntx3Hy4hIbEMkQhvaeHVpNgKydrENr3w8xvnEhMKxSSQ39SUD4O3vXjDhtuU5
FUY/mEitH4tPMc88bhrF2m/Up5zipviCh3AETNfQxvywYsGOa35IKFP8hyAHziujKvCbpAJn
I2ol8+nPLIr7h5i/3ySV4hsCBWxPBI6xgJhrfARZqx8L5f3jV52dqhNQWaB8KuJT+4sX91B/
BH3xohrW9QdYVUQsrPXjaAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADQAAAAZCAYAAAB+Sg0DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVFhH7ZaBDYQgDEU7VwdiHqZh
GYbpURXua04igoYjvITEGKE8WhpJBmMK9c4U6hFnSNj65fnvhbxlIRpISFGpKdQzU6h3plAT
vBUO7ZWIZYvdBJXRth1b917IGTFue26KExNFFjET3jwDCHmxTM8IhYOitPCDcQKb0Bokpu4b
HNFTvreRpSxgIv6qXCaVbH4uZOjqhg/yOE4m46VVyoU0Zrx7UL4/uCFUTrUQZCeOs32+kqHq
O1TQSF7J0Lo2dDm2QauE9RBSVjPdGIT0u9xJVwqnsjnWP66biYFll9nETmgEplDvDCYk8gG1
b108EuoBSgAAAABJRU5ErkJggg==</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TQBS947fdpAkhLqRO4lIeYoXKFFXQVakqxIKHFD6gch23NSIkuC7q
MuID+gvdtL/Anh/ge9iZ+3BDYcVYd+beM+c+5s64AQAK5QNKwLqJs5d9GWVH+fSzDTSeofjj
aSqYxdgLok3S9wcfs7RkBEbsb+DsnBzPdqdnAr9BcREYLYhvUV6j/HIABpj9yv1j03hcF2WA
YbLSWSR/WZZFfnBaZoqZ2ygtuDms7fW/bJsDWGWRZREDGqU5Y9XRvR8Ac9vVF7juOJ6sri+r
F8jqL2kDk3zF/jjKfgpPYBOewxZAg/Hvgm8gvoVt2aT47Dj3lzVVt9ukKln91uTEbd35ifve
LQ4wbuNR1SEeU59jYfM23Gb8skO49KwrEd1QSuquyBrekdJWiKk2AO5KSQsbeuIYrkopPYQi
KaXHgftidNkYCNkZSvRBLOtwTbLEHBUbeE+yxIss6+I4vC9Z6AoeSGC5jYdyoMH1gR7xM2mN
9f5RkcyO9w+nxSQpXeaG9NoY3kvKRG5xtb5NYw0ns34eYX35iq0gOctPXnEceaF9enuq5sqo
8APV/3/0OrhbFkma6T2Tt6KaGKs2qEhVpCkV4ZGqWBkqMtE1VqaKrIoQCzlQoWIjZ76DWw5x
yMtlDioecYjsUxxyD5DD7kvIYfcGcti9yblQWWYOKi3iEFnKbb07nWRFniafpCEel02/2Bhy
/My6c0HdzX9G46bxGwAA//8DAL1R6vQiBAAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAANUAAACtCAYAAAAnMTovAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgqSURBVHhe7Z0LdqsgEECzri7I9bga
N5PFWMdI/AQT1EEGuPcc3ksTG3GYW9S0w6MHAFWQCkAZpAJQBqkAlEEqAGWQCkAZpAJQBqkA
lEEqAGWQCkAZpAJQxoRUXfPo/9rn9NU+z/YvaDuAlCSXSkR5PEKk6vomaDuAtJiYqUJmoK5p
+paZCjIgD6mebd92n9vJDEejaberZCDVs2+bdvjXL5U16FMYFvsk1CFVN8xS00tIdQ76FE4F
Ug2z1N/n9Oy21QiANvQpDHN9kv4MTaNfJo7s++nfDDPVOejTF6Qfi74UIZWIIgci7S3Ms+3/
Hn/v0z4HUp2DPnmQ/Xv6oNEve9E+gMVkgQz4kjdIhVRwBMmXHzmDVEgFIQTI5EAqpIJfHMwR
pEIq2ENy40R+IBVSwZaTMjmQCqnAcVEmB1IhFQiKeYBUSFU3Mv7KOYBUSFUnEWRyIBVS1Ufk
MUcqpKoHGesbxhupkKp8bpLJgVRIVS43y+RAKqQqk4TjilRIVRYynonHFKmQqgwMyORAKqTK
G0MyOZAKqfLF6NghFVLlh4yZ4XFDKqTKB+MyOYqR6vuqH8vaf03fTc8KSJUJGY1TEVK5EmV7
Uj3b5l2qTOR7/L1KQAtIZRwZn8zGqAiphNBimq96gPNshVRGyVAmR31SjWtUraXyNUiExD6T
+PvyxrWr5CXVMFM1i+00AgBKFDIW1UnVtfP1lIBUBpAxKGgcqpJKtmmWt/4GkCohhcnkqEaq
9etd306PkSoRBce9CKlEGDkQaW9xFqt+jLfRp9dfbV4NRL6GG5F4Fx5zjZzKOkJIdRMVyORA
KqSKS0UyOZAKqeJRaWyRCqn0kZhWHFekQio9KpfJgVQkgQ7E8Q1SkQzXkPgRwxVIRUKcA5l2
QSoS4xjI9BOkIkHCIVZBIBWJEgZxCgapSJbvSHyI0SGQioTZh9icAqlIHD/E5TRIRfJ8Qkwu
gVQk0BricRmkIoleSByIhQpIRSIhkzJIVXtCIZQ6SFVzUiFUFG6Rai68MhdcGZHiLNuaYRNd
s9k2ElVKJceMUNGIL1XX+EuHiVCLhQKE5UICUkas2UoYgeqkQqboRJfKX49PlrZZL2kjfM5O
g1gb8a7gW26nKqkQ6haiSrWsx7dcvkZmr8f2tE+em7ZdviQi7JwhHsL1pVqpajlOA2jk1Nd3
8M1U3uee3TB7fZ7u+We6c/jeq3ip5PgQ6lbMSDU8m0wqXyuCUo7DKL68ce0q2UtVJKUeVwYk
kcp7TbUjldY1lVCNVAiVlLhSLW4+rJN57+7fa9tZIt27f1VIVdrxZEhcqb6xWXv3E//MdYWi
pZLjQCgTpJNKuPE3KkQoOVhpS7GKkAqZTJFWKgNkLxVCmQOpck5KhDIJUuWYmNJnhDILUuWW
nMhkHqTKKUkRKgviSCVvGrspkY1UufQTVHIq69E2L5X0D6GyAqksJywyZQlSWU1chMoWpLKY
vAiVNUhlLYERKnuQykoSSz8QqgiQykIiI1NRIFXqhEao4kCqlEmNUEWCVCkSW/aJUMWCVHcn
NzIVD1LdmeQIVQVIdVeiI1Q1IFXsZJf3R6iqQKqYCY9MVVKGVGO5M6mU9KUC084CCNGkivW+
YJ4CpFrWB9wrvrlc60oez/UGo0iFUFWTv1SbEtLeMtGrBebW1XHVpUKo6sleqm3VWV8V2pdI
UxHNTQFPCYCvHUa+58z3Qbb48sa1q2Qg1YC77tqcHmoEYHiT6QGATk7lIVXXDtdUcj01iLWZ
qS6BULAhe6nOXVPNdwkvBQChwEP+Ui0lWcmzYDz1czcnFKSS70Eo2KEAqQbc9dLyc6rxuflr
OS2Ug5W2PD08HACFgEHZlCHVBQ4FAKEgAKQKDQBCQSBI9SsA8jpCwQGQ6lsAkAlOgFR7AUAo
OAlS+QKAUHABpNoGAKHgIkjlAiD/IxQogFTIBMpULxVCgTbMVEgFyiAVUoEySIVUoAxSIRUo
g1RIBcogFVKBMkiFVKAMUhmUij6FYfUHIlKRLEHQp3CQimQJgj6FU4ZUvsIvXl6VauWgXRkz
kiUM+hSORr8SH9my5NjeAgXCZyFNgWQJgz6Fk79UIcU0B+R5X+VakiUM+hRO9lIFlX2eimk2
g1hywNuyzzSadruKeanGQppN03ejS6/TQN9sBmCFLKRaPrd3KghghaRSBV1TbbbxiQdgibRS
Le/+ybWT9+6fnPK5O4TrBQoALJJYqoGABQrG2Wq6iOR6CqyTXqqrBH94HImg/U+fs41tXrP4
blJfj/7ev4U4zb9kcLYPmUsV+uFxLAL3P64EOT1OxHgXdUiUVFIF7d9EnJp3H+SHwHZJ3BDy
lirww+NoBO1//smX+tQ19U2e7/u3E6c341nI8dkqa6m2g3R30oTt/9k/5anpNDFlwtwdny3f
928nTjNyOopUtybN4f1Lwtx+ijpzd3y2BO8/cZzeDP1oTsQLqS5wfP9yipPuRsXd8dkSvv+0
cXJ07Tmxuaa6wuH9D8nSMFP9Jm2cBOnr2VzKWyoJ/s8Pj2NycP+DhHkkdRyC928qTl3fHuxL
5lINSDIPF7amPqcan5u+ltlsfH1ot06jayRRXD9SJKx3/wbjNN5Gd/0Y2/G8yl8qAGMgFYAy
SAWgDFIBKINUAMogFYAySAWgDFIBKINUAMogFYAySAWgDFIBKINUFbGsvwDxQKqK6JpEv8lf
GUhVC4s/rUj4lxVVgFSV8Hx28x9UQlSQqhoWf6UMUUGqakCqu0CqakCqu0CqinD1F7hRERek
AlAGqQCUQSoAZZAKQJW+/wekNti875g+bQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADkAAAAZCAYAAACLtIazAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVFhH5ZiLrcMgDEWZi4GYh2lY
hmGoDSYQPuFTFLnqlSL1pTX2sY0fiXCMZYxxlj7Py4Ld3YovpNFOrxMGWbA19BnEFNI6nUe5
IaP11QU8IaES6jtGoFRXJ7CEtDoFOCOjhJOlASaK7jGEhFaVys0W0mrphGhAwgpKhpZlCJmC
mxWC1pApWfwgoc3k4oZsQ2IbS9/2/CBhYIhjkMIPMHaQfo8dhMT7LCFbAT+pZxPv/xkkbngR
Nuo7gikKox/Hf96eGNhKu/rf0zolaAEZHb4FieOdfJXJ3Rg8PdV78s1KPvk6DIlL1ZBw+ped
8t8Vqr8cj/dDbYpXuQB+3zoMZHbPcSXV/yfjItEB/T2GwNbLgs6vnrFfu9c1rRNP1t4+uT3b
XK0TT8Nx8+B7Qo+QKbhLsQDZNU5+StYByNOVxK+LpxD/+/lDuxfY1E8hpeOdhWc1gMwDDAqJ
vBIOw2lYyfbzZFmREeDm4CG76KdtD7GoYl/6xJDdhFP+bwZQ+I5nOYEkSMgPvOMJsttv6+7Z
YQ15Sn8A6dwHc9jcgFHO6+cAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACYAAAAZCAYAAABdEVzWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADJSURBVEhL7ZULCsMgDEBzrhwo5/E0
XsbDZEary9Y6tWyQQR4IUmv78qkFNoqL7eJiK0QCxpDK3IxYCsgABsUEkXOxHVxsFxfbQaTk
uGhHhqmMaf5DTH4JLZ1A8bj6TmTK68PlGSkwqpKNeIrJBgxcbi2bKSt8InFAFYgeQ2vZg1x9
JMA2P3MuZaTjBTOxG6hstTGKQYnVEtVoZf6DjC1VotLFyufaH7gidocaTO+tXJ15xi7SDK3n
Xvhe84978arHjOBiuxgVY34Aj7IcStoDgwIAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVEhL7VWJDcMgDGQuBmKOjuBp
WIZhXNs8MZR8JBVK1ZOilFPAd2egBh+Ov4HZ+BEDAdAag4Yf54USaN4ChkTfh4Bg0/rGIugC
pfY2X3UggJXFtAcpAhVxGwK4Is47HZJHl4WLYEdMn28MAHpPZJnA+J6BClooaygpxi7JsMN/
GqB3ncaeAU6l7doA2ECqKTtBLch6LMXe47sGsiietG8gIyUi+7N5jrijdGO9aCD/ZmgDLb9i
gJAOi/NHDVwBBaYuiXsMEKRldGjslzvgnT5zhPEzsNwKEemjI1tgEBzSognQiYDmtlm7nYgv
BqQdklj6oIAmbRqI52XE41KzUztt4VP/A09EMWBetZez41kQFSxGCzo7noli4Mp7HhDfgN90
ypJ3DgQAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADQSURBVEhL7ZSBDcQgCEWZi4GYh2lc
xmEoh3hRz8vFanpt05+YRlPofwIFuYEeiLPobhBBCEAo+HaxIqPAaPLIguoJXquMLc+Rj6mE
AbRGBpTj6/AozOngsHbaVQlXZJYQSEFI+yWrB2ElQuHo+0rzrTYNoc9AqX2SxQ+IZBK+QmRp
IHovtuuHwRUQ2SeayeFKzGsNhMqHmsJuiH9XIslyqVe8ViWo8eWX6fkcorjh9+CUmhxs+7P0
Klbm7X/Dhtli2wvW92uIa+uBOItuACGyAV4qM6Z2/QXTAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAYCAYAAABKtPtEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7ZXrEYQgDISpi4Ksh2ps
xmJyLCSagIDO3f3wsTOeh0AgHxt19HC9APj+WL0A+H4dLYG88xQWbhvNNLkp/rYU+30gPfVi
AJCgI7cLAH0tMEoJ4AbpNg6YJ0dT++it5okcD2YACwUPsgiSKfshyjzu8KJakkSIG0GMIEnJ
CcfLBN72l68CAOIV1oYAZZ1TxcsxlAPEQrEznMmq3Jy6dumUSaq2WBMnpJJMiUisog9agq/X
0lAK20PiGFsCDXv9XOU63bYcTOrZ3SMANB2bgCm4LJljAcwxeDzNsf21zjog6gyA9F+V2mEA
7Kw0Ef9HABA4Dd7qo6L/K/USrtoM2NjZ7mmvBOyzGkBRArwInqQFcIJ2Qq1MuFj3gLRjsEan
bZKWZ/Hk1rEs9JcvQT1nnStjsEaGaEvgwvryM9jSn0rgLzq41+SMzT1dAPk7ehUAEKzdK936
XTBwwFYrd9ULgO8NPRxA+paaz8f9NHDA/fUC4Ptj9XAARB8VBVvmRES2ZQAAAABJRU5ErkJg
gg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGZSURBVFhH7ZXhkcQgCIWty4Ksx2rS
TIrheCpZQc4zM7s/suc3k501EgIPiIE2ii2IYQti2IIYnivImSmGSPlsa8VBKST+Zf6yi5n6
rYcKgoQDBTdR7Mn9mV2jCNbEY76uQ44UKEl2YNohjSNRaA81QURJXH2rdetfqc+qIFaRYDMH
BB9Zgu/i0dlRjhInLpMo/JkRuN5xSD6B4qAO/FZfrw5pAvTvPznQqbIKG2x3uWrZpJ2ioHJd
0qj+5cvsgTPH8V1SWBHKyRNIZ6mRKQ4vhTlA+9S7kepJUtM1BJvYMoh/qL5jh+StnTxrviG1
ytDhXneAux3C3BGk/O8q6yT6AUGY0oqchJpFU513MRNgWDfBVevrmEqHW/Fdn+N30R0ZQTbX
qLO/bi/0HYUAJ2sz//UeV/SybWBfFRLYzh3FqDZVNEcQ3kzW6XO4V8zGeOx28Obo8EMj8xFu
xmpG6BIEypaWcuSte08RBGAEvNGwQDxt535DRl4z9u1sQQxbEMOSIOV8L0fdc0+fVRY75P+w
BTFsQQxbEAXRD/10vkLIGDlhAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAuCAYAAAAGAdoRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR5SURBVHhe7ZxttpwgDIbdSDfigvjZ
NXQJrobNuBibhG8CCt7BK2fynOOpOEJi8hKclulyCNOhtT52e15np/vu8FpRLMtCh5Cht2O7
VoRhh3tv6EJEMRX7sXVmWautoaqkiChmQqtD9c78G32mFMW+rcfSH51DwXihm2mTne6xRlL3
SyvVvnQ4YAlRnc83nShIED9OJJThdTUBhqCtiz3/dc78ws8USKYXENnat4R8UaWI+EUh7FjO
a+8FZ37hZ53JNURCayREHZxdwKi2M3GFUdysxPNr8vL8Mz4uChdweHtf7dh0XI4TlfPFzlQa
K2o3sINdBTN905VY+jHtkfuF+UmuYbLNvQq+eqKPtTxp1ZcXG/Xw4DSwdTCc95St4Cw7Ojxz
fUr0i8I9n50xTiCV/DBsPGKT+9a2vu872MZ3gZoYYs78YqJA8Lnwfoj5ybeSm6IA4uTXzh/k
s6IA4oCfBb8C2fTlGxN9bR+r7gr3NZs58av6zA3PgqJoq/aGAaJ4Y6UA4uA1BJJjngvNtlYJ
hJYNqBTqh5UCn7mYWFwOwa+zpFf7VugUhStX1BjK+0QBYAlHv5IXvraYXL5TICd+FZ8Z76dr
KFjXj/tzUxRhdqOiw7l1BgNxmQR0pm/tOoNswsFwiWnyyRFVLwhe/ELX62/v+pxT//Zh4lfz
i4vCPhNeIzFhv3JFvymK9+GC8y4gETf+2vgjFF8027j9orn8SxNQbr9j+fg1cJaz4D4UE79U
XMH9uSUKTHgsglobB8evdcvf8cl6kyjMc8NRiKyLyfiJAslu+Msr7g8uM33+eVG0/okGvk0U
5/QH/R5op+VbYO4PtvuWvMUlHMHzy/YfEMbwAIgoSmjVYif3BypMz9oBJKJAztu7iILxnChA
FQ3vBpk/TX1SuqLuv552lqM7zCKKJ2NCCb/YZJP7o7d+v14b9VlE8Ti6Zzuelu1438IuG3eF
pxFRCAwRhcAQUQgMEYXAEFEIDBGFwBBRCAwRhcAQUQgMEYXAmE8UfpPqyH+uxi1tP9ug28ZT
dvqYTBTR/kMSR8tOpEb8vgPcj2Bsvy1ZTzGXKJIdzSZ5n0lcPtY7Z/BTTCWK/LcPuEm15/cM
LtlmbLf8hMpAB43vRBF9Fm+i8UtYZJ+uwZhb9LsUOPgYto3nro8fwm6Q8fdaSvYGMp0o4qD0
iSKtBmbXc/zLN14pvHCS5OE47hzvw/NIbG4Q7OMTG/cBaKNMZoPGCsth2DNRskcfDON7RJHN
yrRtEpSLotiOZq07wvU0YeifGcP0N4KBJLvtUFkfI9TsmWr2BjKVKCBq998psO/HRFF4wS2I
gmxCtdD0g2QcAz6H8/AIhT5OQM5Gzd5A5hIFBcwGEYMVr7uX2GC7jNiEmf5R0omzthGjn80w
Dl0vJtjc62xSJWDvCq6PBsGEzmE7f8XeQCYTBUCBxM/yBDTg++KRzj5XujGB/tzaCO149tpr
RhEm+fE9luS/LYB+KjRCHxKKFW0yroXZG8t8ohCGI6IQGCIKgSFRFzKO4z8lbdsY6sO04gAA
AABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEAAAAArCAYAAADIWo5HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHsSURBVGhD7ZgN0sQQDIZ7LgdyHqdx
GYfxJUQb/XQXrd3M8s502B+VPJKobn5yLQDUTqsFgNqvyurNb1v/pYyjO7VLSAQ4b1RySHlt
6es3ctZ49RsAUNbrfVWVr/bJ6icA8BXQYEpJ7D/KwKcBcnFFX9txlvXmqQhIuVgMQSStlN9q
47NXME8EMBA0UwbAGQM0wcnCxFbr8NudcKuVQxsShMHA/wGwlIvZvBCaGhxHw64BFMbdEN8Z
mqFjFMEiWgKJ4xPU870KAGgFWBTw798bw+vJ6Wqik9+nfuhRTIOtVFeOfl5bigDy1YQ+zV4H
4EkdzjTtDNzRqz7pAgBGEUwawghynyb+bASQaAXT+CoGvQCw0O0/pomZ0QFKjxN3hTvQyfCX
qgKA0QWpHvoX+YYOx/5pVYvbE0+bJ4VzN4Q/s1Vb3kf/aXdhRmYRIFFW1z8a90g0gLFFN0sB
gcK8H7j08TlDKgAsVsU686RibREIAEJTNVR8FByL2zNFJIDWio/CMY3AggQCaK74Do7CMKb+
6Hxo3xLp89e1G9Rz3agXMgDwdwA9143dQmAR/KwWAGqn1QJA7bQSDiAeWIadh0ArAqidVisF
qBWpdGafuAb0nA7btABQK1STA9iPyANfjwmPgPFaAKidVpMD8P4PCPK5aB6rwyYAAAAASUVO
RK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVEhL7VXbEYQgDKQuCko9qYZm
KCaXCJwBgzKKH+e5M8wgj02WJejowXjF/Sr+QVwk9I6ckwYU0mADtcYjf81BRE8O2oiBYMll
m4+93kblXIBEaO4NQN6PE49gSVQENJwRgdA4vd76HipxEZFQCAxnAnBAnvNW1AvYOrG6ZsU6
7ZyIC5m82h+RgAMJ8f3iMjimNwReFJcJlHt63Bana7ZpB4nsJysHPanmiohyNRIH9zNZX9x5
HCUr5aBnJ4gTUj51di+o4u6Lu8s54Z32WiqifOc10SJ4kHgUu8nKC3295uqTL3tFTOo3zsz6
z3HyX8416HasYG/OQOXc0/CK+1U8WBzRB3jFiViY6lzQAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAlCAYAAAAZZ1Q0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIISURBVGhD7ZiLkYQgDECpi4Ko40qg
GpqxGC4JHxME0b3lZhTejKusrMIjRFzlF5klg7FkMJYMxhwyNuu10t5usdxgAhnOG6W8WjIi
KzIYSYbDPUaJ8rpiZiIZIEFbTwpi2Tg6m5l2mjhzjI4lgzGnDCobeM5I5pABmcLqkDjDdhSB
SBnOxMpoES5gYsL5GrxR9QaJOinh/RO7DBFKsUGDGoPzFTtbZnMCBkRr7VX15FgKGXy0RkRG
YLPWWwsdrsh2xtC52jpgNGyapPCUWbdOWOJ+Ongow9WuAQNi4OZbR0aKLNq+GEFFAr0ypzm8
frGdNDLIwL2MDv59UwZGsFg8XWnnNQoZifRy870bcVKnZYTBcRQoZTSiMCf71MZjvcMAnWxU
nz6RGKI7YdRPBhj4W2QgFPIw0s5Croi3P58mcaDo+ng8IjIo5Hi+wBtdyR/3wSSZO0D3lfJI
UEMmTa18bqAMY50Y6fbgHkPyGjKS0u+x8+G4iLTaoz3J41ut3gc0csacZBnqR3rpld8I9RA7
yjvbKz8GPqX4nObfsymWZdzZPw1KutBxmeMgP0GO5CjeQTzulZ8IPcppXcKfPB0ZSK/8RNK6
Jq1pwrSoyIj7V1OueMOCbnoZQEyexi0ZREiouOSfUsb+3hOAqMCVbrGEfr2M/b+P8j0L8sds
Mu6wZDCWDMaSkfH+F1bAmxeV7mhMAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVFhH7ZXdGYUgCIady4Gch2lc
xmE4kGD+1Unzqnqfx4tMkQ8QDb6IT+xTebFY79AYQ8MihIDgAIP8uksAm9mWyQ7bOuflK7Lv
NWg7m70zWG3psosNgDY5QkItGbeLxJJtJ072xChJVPHfo1O/Ch+FbW5KrCPTytrMJqh6etlR
mmAUfmXCBQ9Afo6K1Wz+KbN70Blw7lWbefGL5+pA0XecHhbLqGAeeZZz8jXVOD2RsxLXDWV2
Q/YW83vgJsUq6tiR4HnivTy22xMbwFG1SZC1j3gqX4nZVIPSJhKJxlsjs5lVOJADYvnOpka5
+8QC6/PPKoapGlR+X9tmsAR+3k6C0hVbNKg2AZOZ9UXWrhi4QixdsdsIyc5J73y5Lt+/5p19
AZ/Yp/IisYg/Pbp4fQ4Cp+wAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>