#BlueJ class context
comment0.target=Plant
comment1.params=
comment1.target=Plant()
comment1.text=\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\u044B
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\u0413\u0435\u0442\u0442\u0435\u0440\u044B
comment11.params=
comment11.target=java.lang.String\ getType()
comment12.params=
comment12.target=java.lang.String\ getRequirement()
comment13.params=
comment13.target=int\ getMinTemp()
comment14.params=
comment14.target=int\ getMaxTemp()
comment15.params=name
comment15.target=void\ setName(java.lang.String)
comment15.text=\u0421\u0435\u0442\u0442\u0435\u0440\u044B
comment16.params=requirement
comment16.target=void\ setRequirement(java.lang.String)
comment17.params=type
comment17.target=void\ setType(java.lang.String)
comment18.params=temp
comment18.target=void\ setMinTemp(int)
comment19.params=temp
comment19.target=void\ setMaxTemp(int)
comment2.params=name\ type\ requirement\ minTemp\ maxTemp
comment2.target=Plant(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=plant
comment3.target=Plant(Plant)
comment4.params=
comment4.target=double\ averageTemp()
comment4.text=\u041C\u0435\u0442\u043E\u0434\u044B
comment5.params=region
comment5.target=boolean\ accord(Region)
comment6.params=ob
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=plant
comment9.target=int\ compareTo(Plant)
numComments=20
