#BlueJ class context
comment0.target=Region
comment1.params=
comment1.target=Region()
comment10.params=temp
comment10.target=void\ setMinYearTemp(int)
comment11.params=temp
comment11.target=void\ setMaxYearTemp(int)
comment12.params=days
comment12.target=void\ setRainyDays(int)
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=
comment14.target=int\ getMinYearTemp()
comment15.params=
comment15.target=int\ getMaxYearTemp()
comment16.params=
comment16.target=int\ getRainyDays()
comment2.params=name\ minTemp\ maxTemp\ rainDays
comment2.target=Region(java.lang.String,\ int,\ int,\ int)
comment3.params=r
comment3.target=Region(Region)
comment4.params=ob
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ hashCode()
comment6.params=plant
comment6.target=boolean\ accord(Plant)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=r
comment8.target=int\ compareTo(Region)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=17
